# Test file for composition characters.

300 X̀Z - x̀z
301 X́Z - x́z
302 X̂Z - x̂z
303 X̃Z - x̃z
304 X̄Z - x̄z
305 X̅Z - x̅z
306 X̆Z - x̆z
307 ẊZ - ẋz
308 ẌZ - ẍz
309 X̉Z - x̉z
30a X̊Z - x̊z
30b X̋Z - x̋z
30c X̌Z - x̌z
30d X̍Z - x̍z
30e X̎Z - x̎z
30f X̏Z - x̏z
310 X̐Z - x̐z
311 X̑Z - x̑z
312 X̒Z - x̒z
313 X̓Z - x̓z
314 X̔Z - x̔z
315 X̕Z - x̕z
316 X̖Z - x̖z
317 X̗Z - x̗z
318 X̘Z - x̘z
319 X̙Z - x̙z
31a X̚Z - x̚z
31b X̛Z - x̛z
31c X̜Z - x̜z
31d X̝Z - x̝z
31e X̞Z - x̞z
31f X̟Z - x̟z
320 X̠Z - x̠z
321 X̡Z - x̡z
322 X̢Z - x̢z
323 X̣Z - x̣z
324 X̤Z - x̤z
325 X̥Z - x̥z
326 X̦Z - x̦z
327 X̧Z - x̧z
328 X̨Z - x̨z
329 X̩Z - x̩z
32a X̪Z - x̪z
32b X̫Z - x̫z
32c X̬Z - x̬z
32d X̭Z - x̭z
32e X̮Z - x̮z
32f X̯Z - x̯z
330 X̰Z - x̰z
331 X̱Z - x̱z
332 X̲Z - x̲z
333 X̳Z - x̳z
334 X̴Z - x̴z
335 X̵Z - x̵z
336 X̶Z - x̶z
337 X̷Z - x̷z
338 X̸Z - x̸z
339 X̹Z - x̹z
33a X̺Z - x̺z
33b X̻Z - x̻z
33c X̼Z - x̼z
33d X̽Z - x̽z
33e X̾Z - x̾z
33f X̿Z - x̿z
340 X̀Z - x̀z
341 X́Z - x́z
342 X͂Z - x͂z
343 X̓Z - x̓z
344 Ẍ́Z - ẍ́z
345 XͅZ - xͅz
346 X͆Z - x͆z
347 X͇Z - x͇z
348 X͈Z - x͈z
349 X͉Z - x͉z
34a X͊Z - x͊z
34b X͋Z - x͋z
34c X͌Z - x͌z
34d X͍Z - x͍z
34e X͎Z - x͎z
34f X͏Z - x͏z
350 X͐Z - x͐z
351 X͑Z - x͑z
352 X͒Z - x͒z
353 X͓Z - x͓z
354 X͔Z - x͔z
355 X͕Z - x͕z
356 X͖Z - x͖z
357 X͗Z - x͗z
358 X͘Z - x͘z
359 X͙Z - x͙z
35a X͚Z - x͚z
35b X͛Z - x͛z
35c X͜Z - x͜z
35d X͝Z - x͝z
35e X͞Z - x͞z
35f X͟Z - x͟z
360 X͠Z - x͠z
361 X͡Z - x͡z
362 X͢Z - x͢z
363 XͣZ - xͣz
364 XͤZ - xͤz
365 XͥZ - xͥz
366 XͦZ - xͦz
367 XͧZ - xͧz
368 XͨZ - xͨz
369 XͩZ - xͩz
36a XͪZ - xͪz
36b XͫZ - xͫz
36c XͬZ - xͬz
36d XͭZ - xͭz
36e XͮZ - xͮz
36f XͯZ - xͯz
20d0 X⃐Z - x⃐z
20d1 X⃑Z - x⃑z
20d2 X⃒Z - x⃒z
20d3 X⃓Z - x⃓z
20d4 X⃔Z - x⃔z
20d5 X⃕Z - x⃕z
20d6 X⃖Z - x⃖z
20d7 X⃗Z - x⃗z
20d8 X⃘Z - x⃘z
20d9 X⃙Z - x⃙z
20da X⃚Z - x⃚z
20db X⃛Z - x⃛z
20dc X⃜Z - x⃜z
20dd X⃝Z - x⃝z
20de X⃞Z - x⃞z
20df X⃟Z - x⃟z
20e0 X⃠Z - x⃠z
20e1 X⃡Z - x⃡z
20e2 X⃢Z - x⃢z
20e3 X⃣Z - x⃣z
20e4 X⃤Z - x⃤z
20e5 X⃥Z - x⃥z
20e6 X⃦Z - x⃦z
20e7 X⃧Z - x⃧z
20e8 X⃨Z - x⃨z
20e9 X⃩Z - x⃩z
20ea X⃪Z - x⃪z
20eb X⃫Z - x⃫z
20ec X⃬Z - x⃬z
20ed X⃭Z - x⃭z
20ee X⃮Z - x⃮z
20ef X⃯Z - x⃯z
20f0 X⃰Z - x⃰z