# Test file for composition characters.

0300 X̀Z - x̀z
0301 X́Z - x́z
0302 X̂Z - x̂z
0303 X̃Z - x̃z
0304 X̄Z - x̄z
0305 X̅Z - x̅z
0306 X̆Z - x̆z
0307 ẊZ - ẋz
0308 ẌZ - ẍz
0309 X̉Z - x̉z
030a X̊Z - x̊z
030b X̋Z - x̋z
030c X̌Z - x̌z
030d X̍Z - x̍z
030e X̎Z - x̎z
030f X̏Z - x̏z
0310 X̐Z - x̐z
0311 X̑Z - x̑z
0312 X̒Z - x̒z
0313 X̓Z - x̓z
0314 X̔Z - x̔z
0315 X̕Z - x̕z
0316 X̖Z - x̖z
0317 X̗Z - x̗z
0318 X̘Z - x̘z
0319 X̙Z - x̙z
031a X̚Z - x̚z
031b X̛Z - x̛z
031c X̜Z - x̜z
031d X̝Z - x̝z
031e X̞Z - x̞z
031f X̟Z - x̟z
0320 X̠Z - x̠z
0321 X̡Z - x̡z
0322 X̢Z - x̢z
0323 X̣Z - x̣z
0324 X̤Z - x̤z
0325 X̥Z - x̥z
0326 X̦Z - x̦z
0327 X̧Z - x̧z
0328 X̨Z - x̨z
0329 X̩Z - x̩z
032a X̪Z - x̪z
032b X̫Z - x̫z
032c X̬Z - x̬z
032d X̭Z - x̭z
032e X̮Z - x̮z
032f X̯Z - x̯z
0330 X̰Z - x̰z
0331 X̱Z - x̱z
0332 X̲Z - x̲z
0333 X̳Z - x̳z
0334 X̴Z - x̴z
0335 X̵Z - x̵z
0336 X̶Z - x̶z
0337 X̷Z - x̷z
0338 X̸Z - x̸z
0339 X̹Z - x̹z
033a X̺Z - x̺z
033b X̻Z - x̻z
033c X̼Z - x̼z
033d X̽Z - x̽z
033e X̾Z - x̾z
033f X̿Z - x̿z
0340 X̀Z - x̀z
0341 X́Z - x́z
0342 X͂Z - x͂z
0343 X̓Z - x̓z
0344 Ẍ́Z - ẍ́z
0345 XͅZ - xͅz
0346 X͆Z - x͆z
0347 X͇Z - x͇z
0348 X͈Z - x͈z
0349 X͉Z - x͉z
034a X͊Z - x͊z
034b X͋Z - x͋z
034c X͌Z - x͌z
034d X͍Z - x͍z
034e X͎Z - x͎z
034f X͏Z - x͏z
0350 X͐Z - x͐z
0351 X͑Z - x͑z
0352 X͒Z - x͒z
0353 X͓Z - x͓z
0354 X͔Z - x͔z
0355 X͕Z - x͕z
0356 X͖Z - x͖z
0357 X͗Z - x͗z
0358 X͘Z - x͘z
0359 X͙Z - x͙z
035a X͚Z - x͚z
035b X͛Z - x͛z
035c X͜Z - x͜z
035d X͝Z - x͝z
035e X͞Z - x͞z
035f X͟Z - x͟z
0360 X͠Z - x͠z
0361 X͡Z - x͡z
0362 X͢Z - x͢z
0363 XͣZ - xͣz
0364 XͤZ - xͤz
0365 XͥZ - xͥz
0366 XͦZ - xͦz
0367 XͧZ - xͧz
0368 XͨZ - xͨz
0369 XͩZ - xͩz
036a XͪZ - xͪz
036b XͫZ - xͫz
036c XͬZ - xͬz
036d XͭZ - xͭz
036e XͮZ - xͮz
036f XͯZ - xͯz
20d0 X⃐Z - x⃐z
20d1 X⃑Z - x⃑z
20d2 X⃒Z - x⃒z
20d3 X⃓Z - x⃓z
20d4 X⃔Z - x⃔z
20d5 X⃕Z - x⃕z
20d6 X⃖Z - x⃖z
20d7 X⃗Z - x⃗z
20d8 X⃘Z - x⃘z
20d9 X⃙Z - x⃙z
20da X⃚Z - x⃚z
20db X⃛Z - x⃛z
20dc X⃜Z - x⃜z
20dd X⃝Z - x⃝z
20de X⃞Z - x⃞z
20df X⃟Z - x⃟z
20e0 X⃠Z - x⃠z
20e1 X⃡Z - x⃡z
20e2 X⃢Z - x⃢z
20e3 X⃣Z - x⃣z
20e4 X⃤Z - x⃤z
20e5 X⃥Z - x⃥z
20e6 X⃦Z - x⃦z
20e7 X⃧Z - x⃧z
20e8 X⃨Z - x⃨z
20e9 X⃩Z - x⃩z
20ea X⃪Z - x⃪z
20eb X⃫Z - x⃫z
20ec X⃬Z - x⃬z
20ed X⃭Z - x⃭z
20ee X⃮Z - x⃮z
20ef X⃯Z - x⃯z
20f0 X⃰Z - x⃰z