include "%L"
<Multi_key> <0> : "₀"
<Multi_key> <1> : "₁"
<Multi_key> <2> : "₂"
<Multi_key> <3> : "₃"
<Multi_key> <4> : "₄"
<Multi_key> <5> : "₅"
<Multi_key> <6> : "₆"
<Multi_key> <7> : "₇"
<Multi_key> <8> : "₈"
<Multi_key> <9> : "₉"
<Multi_key> <1> <0> : "₁₀"
<Multi_key> <1> <1> : "₁₁"
<Multi_key> <1> <2> : "₁₂"
<Multi_key> <1> <3> : "₁₃"
<Multi_key> <1> <4> : "₁₄"
<Multi_key> <1> <5> : "₁₅"
<Multi_key> <1> <6> : "₁₆"
<Multi_key> <1> <7> : "₁₇"
<Multi_key> <1> <8> : "₁₈"
<Multi_key> <1> <9> : "₁₉"
<Multi_key> <2> <0> : "₂₀"
<Multi_key> <2> <1> : "₂₁"
<Multi_key> <2> <2> : "₂₂"
<Multi_key> <2> <3> : "₂₃"
<Multi_key> <2> <4> : "₂₄"
<Multi_key> <2> <5> : "₂₅"
<Multi_key> <2> <6> : "₂₆"
<Multi_key> <2> <7> : "₂₇"
<Multi_key> <2> <8> : "₂₈"
<Multi_key> <2> <9> : "₂₉"
<Multi_key> <a> : "α"
<Multi_key> <b> : "β"
<Multi_key> <c> : "○"
<Multi_key> <d> : "↓"
<Multi_key> <e> : "ε"
<Multi_key> <g> : "γ"
<Multi_key> <i> : "∫"
<Multi_key> <m> : "μ"
<Multi_key> <n> : "¬"
<Multi_key> <o> : "∘"
<Multi_key> <p> : "Π"
<Multi_key> <t> : "▸"
<Multi_key> <r> : "→"
<Multi_key> <u> : "↑"
<Multi_key> <v> : "⁻¹"
<Multi_key> <x> : "×"
<Multi_key> <minus> : "⁻¹"
<Multi_key> <asciitilde> : "∼"
<Multi_key> <period> : "∙"
<Multi_key> <asterisk> : "⋆"
<Multi_key> <question> : "¿"
<Multi_key> <l> : "←"
<Multi_key> <less> : "⟨"
<Multi_key> <greater> : "⟩"
<Multi_key> <O> : "𝒪"
<Multi_key> <ampersand> : "⅋"
<Multi_key> <A> : "𝒜"
<Multi_key> <C> : "𝒞"
<Multi_key> <D> : "𝒟"
<Multi_key> <F> : "ℱ"
<Multi_key> <G> : "𝒢"
<Multi_key> <H> : "𝒣"
<Multi_key> <I> : "𝒤"
<Multi_key> <I> <0> : "⋂₀"
<Multi_key> <K> : "𝒦"
<Multi_key> <L> : "𝒧"
<Multi_key> <N> : "𝒩"
<Multi_key> <P> : "𝒫"
<Multi_key> <Q> : "𝒬"
<Multi_key> <R> : "𝒭"
<Multi_key> <S> : "𝒮"
<Multi_key> <U> : "𝒰"
<Multi_key> <U> <0> : "⋃₀"
<Multi_key> <Z> : "𝒵"
<Multi_key> <numbersign> : "♯"
<Multi_key> <colon> : "∶"
<Multi_key> <bar> : "∣"
<Multi_key> <exclam> : "¡"
<Multi_key> <b> <e> : "β"
<Multi_key> <g> <a> : "γ"
<Multi_key> <d> <e> : "δ"
<Multi_key> <e> <p> : "ε"
<Multi_key> <z> <e> : "ζ"
<Multi_key> <e> <t> : "η"
<Multi_key> <t> <h> : "θ"
<Multi_key> <i> <o> : "ι"
<Multi_key> <k> <a> : "κ"
<Multi_key> <l> <a> : "λ"
<Multi_key> <m> <u> : "μ"
<Multi_key> <n> <u> : "ν"
<Multi_key> <x> <i> : "ξ"
<Multi_key> <p> <i> : "π"
<Multi_key> <r> <h> : "ρ"
<Multi_key> <v> <s> <i> : "ς"
<Multi_key> <s> <i> : "σ"
<Multi_key> <t> <a> : "τ"
<Multi_key> <p> <h> : "φ"
<Multi_key> <c> <h> : "χ"
<Multi_key> <p> <s> : "ψ"
<Multi_key> <o> <m> : "ω"
<Multi_key> <grave> <A> : "À"
<Multi_key> <apostrophe> <A> : "Á"
<Multi_key> <asciicircum> <braceleft> <A> <braceright> : "Â"
<Multi_key> <asciitilde> <A> : "Ã"
<Multi_key> <quotedbl> <A> : "Ä"
<Multi_key> <c> <C> : "Ç"
<Multi_key> <grave> <E> : "È"
<Multi_key> <apostrophe> <E> : "É"
<Multi_key> <asciicircum> <braceleft> <E> <braceright> : "Ê"
<Multi_key> <quotedbl> <E> : "Ë"
<Multi_key> <grave> <I> : "Ì"
<Multi_key> <apostrophe> <I> : "Í"
<Multi_key> <asciicircum> <braceleft> <I> <braceright> : "Î"
<Multi_key> <quotedbl> <I> : "Ï"
<Multi_key> <asciitilde> <N> : "Ñ"
<Multi_key> <grave> <O> : "Ò"
<Multi_key> <apostrophe> <O> : "Ó"
<Multi_key> <asciicircum> <braceleft> <O> <braceright> : "Ô"
<Multi_key> <asciitilde> <O> : "Õ"
<Multi_key> <quotedbl> <O> : "Ö"
<Multi_key> <slash> <O> : "Ø"
<Multi_key> <grave> <U> : "Ù"
<Multi_key> <apostrophe> <U> : "Ú"
<Multi_key> <asciicircum> <braceleft> <U> <braceright> : "Û"
<Multi_key> <quotedbl> <U> : "Ü"
<Multi_key> <apostrophe> <Y> : "Ý"
<Multi_key> <grave> <a> : "à"
<Multi_key> <apostrophe> <a> : "á"
<Multi_key> <asciicircum> <braceleft> <a> <braceright> : "â"
<Multi_key> <asciitilde> <a> : "ã"
<Multi_key> <quotedbl> <a> : "ä"
<Multi_key> <c> <c> : "ç"
<Multi_key> <grave> <e> : "è"
<Multi_key> <apostrophe> <e> : "é"
<Multi_key> <asciicircum> <braceleft> <e> <braceright> : "ê"
<Multi_key> <quotedbl> <e> : "ë"
<Multi_key> <grave> <i> : "ì"
<Multi_key> <apostrophe> <i> : "í"
<Multi_key> <asciicircum> <braceleft> <i> <braceright> : "î"
<Multi_key> <quotedbl> <i> : "ï"
<Multi_key> <asciitilde> <braceleft> <n> <braceright> : "ñ"
<Multi_key> <grave> <o> : "ò"
<Multi_key> <apostrophe> <o> : "ó"
<Multi_key> <asciicircum> <braceleft> <o> <braceright> : "ô"
<Multi_key> <asciitilde> <o> : "õ"
<Multi_key> <quotedbl> <o> : "ö"
<Multi_key> <slash> <o> : "ø"
<Multi_key> <grave> <u> : "ù"
<Multi_key> <apostrophe> <u> : "ú"
<Multi_key> <asciicircum> <braceleft> <u> <braceright> : "û"
<Multi_key> <quotedbl> <u> : "ü"
<Multi_key> <apostrophe> <y> : "ý"
<Multi_key> <quotedbl> <y> : "ÿ"
<Multi_key> <slash> <L> : "Ł"
<Multi_key> <n> <o> <t> <i> <n> : "∉"
<Multi_key> <n> <o> <t> <e> : "♩"
<Multi_key> <n> <o> <t> : "¬"
<Multi_key> <n> <o> <m> <i> <s> <m> <a> : "𐆎"
<Multi_key> <n> <i> <n> : "∉"
<Multi_key> <n> <n> <i> : "∌"
<Multi_key> <n> <i> : "∋"
<Multi_key> <n> <a> <t> <t> <r> <a> <n> <s> : "⟹"
<Multi_key> <n> <a> <t> <underscore> <t> <r> <a> <n> <s> : "⟹"
<Multi_key> <n> <a> <t> <u> <r> <a> <l> : "♮"
<Multi_key> <n> <a> <t> : "ℕ"
<Multi_key> <n> <a> <i> <r> <a> : "₦"
<Multi_key> <n> <a> <b> <l> <a> : "∇"
<Multi_key> <n> <a> <p> <p> <r> <o> <x> : "≉"
<Multi_key> <n> <u> <m> <e> <r> <o> : "№"
<Multi_key> <n> <L> <e> <f> <t> <a> <r> <r> <o> <w> : "⇍"
<Multi_key> <n> <L> <e> <f> <t> <r> <i> <g> <h> <t> <a> <r> <r> <o> <w> : "⇎"
<Multi_key> <n> <R> <i> <g> <h> <t> <a> <r> <r> <o> <w> : "⇏"
<Multi_key> <n> <V> <D> <a> <s> <h> : "⊯"
<Multi_key> <n> <V> <d> <a> <s> <h> : "⊮"
<Multi_key> <n> <c> <o> <n> <g> : "≇"
<Multi_key> <n> <e> <a> <r> <r> <o> <w> : "↗"
<Multi_key> <n> <e> <g> : "¬"
<Multi_key> <n> <e> <q> <u> <i> <v> : "≢"
<Multi_key> <n> <e> <q> : "≠"
<Multi_key> <n> <e> <x> <i> <s> <t> <s> : "∄"
<Multi_key> <n> <e> : "≠"
<Multi_key> <n> <g> <e> <q> <q> : "≱"
<Multi_key> <n> <g> <e> <q> <s> <l> <a> <n> <t> : "≱"
<Multi_key> <n> <g> <e> <q> : "≱"
<Multi_key> <n> <g> <t> <r> : "≯"
<Multi_key> <n> <l> <e> <f> <t> <a> <r> <r> <o> <w> : "↚"
<Multi_key> <n> <l> <e> <f> <t> <r> <i> <g> <h> <t> <a> <r> <r> <o> <w> : "↮"
<Multi_key> <n> <l> <e> <q> <q> : "≰"
<Multi_key> <n> <l> <e> <q> <s> <l> <a> <n> <t> : "≰"
<Multi_key> <n> <l> <e> <q> : "≰"
<Multi_key> <n> <l> <e> <s> <s> : "≮"
<Multi_key> <n> <m> <i> <d> : "∤"
<Multi_key> <n> <p> <a> <r> <a> <l> <l> <e> <l> : "∦"
<Multi_key> <n> <p> <r> <e> <c> <e> <q> : "⋠"
<Multi_key> <n> <p> <r> <e> <c> : "⊀"
<Multi_key> <n> <r> <i> <g> <h> <t> <a> <r> <r> <o> <w> : "↛"
<Multi_key> <n> <s> <h> <o> <r> <t> <m> <i> <d> : "∤"
<Multi_key> <n> <s> <h> <o> <r> <t> <p> <a> <r> <a> <l> <l> <e> <l> : "∦"
<Multi_key> <n> <s> <i> <m> <e> <q> : "≄"
<Multi_key> <n> <s> <i> <m> : "≁"
<Multi_key> <n> <s> <u> <b> <s> <e> <t> <e> <q> <q> : "⊈"
<Multi_key> <n> <s> <u> <b> <s> <e> <t> <e> <q> : "⊈"
<Multi_key> <n> <s> <u> <b> <s> <e> <t> : "⊄"
<Multi_key> <n> <s> <u> <c> <c> <e> <q> : "⋡"
<Multi_key> <n> <s> <u> <c> <c> : "⊁"
<Multi_key> <n> <s> <u> <p> <s> <e> <t> <e> <q> <q> : "⊉"
<Multi_key> <n> <s> <u> <p> <s> <e> <t> <e> <q> : "⊉"
<Multi_key> <n> <s> <u> <p> <s> <e> <t> : "⊅"
<Multi_key> <n> <t> <r> <i> <a> <n> <g> <l> <e> <l> <e> <f> <t> <e> <q> : "⋬"
<Multi_key> <n> <t> <r> <i> <a> <n> <g> <l> <e> <l> <e> <f> <t> : "⋪"
<Multi_key> <n> <t> <r> <i> <a> <n> <g> <l> <e> <r> <i> <g> <h> <t> <e> <q> : "⋭"
<Multi_key> <n> <t> <r> <i> <a> <n> <g> <l> <e> <r> <i> <g> <h> <t> : "⋫"
<Multi_key> <n> <v> <D> <a> <s> <h> : "⊭"
<Multi_key> <n> <v> <d> <a> <s> <h> : "⊬"
<Multi_key> <n> <w> <a> <r> <r> <o> <w> : "↖"
<Multi_key> <e> <q> <n> : "≠"
<Multi_key> <e> <q> <u> <i> <v> : "≃"
<Multi_key> <e> <q> <c> <i> <r> <c> : "≖"
<Multi_key> <e> <q> <c> <o> <l> <o> <n> : "≕"
<Multi_key> <e> <q> <s> <l> <a> <n> <t> <g> <t> <r> : "⋝"
<Multi_key> <e> <q> <s> <l> <a> <n> <t> <l> <e> <s> <s> : "⋜"
<Multi_key> <e> <n> <t> <a> <i> <l> <s> : "⊢"
<Multi_key> <e> <n> : "–"
<Multi_key> <e> <x> <n> : "∄"
<Multi_key> <e> <x> <i> <s> <t> <s> : "∃"
<Multi_key> <e> <x> : "∃"
<Multi_key> <e> <m> <p> <t> <y> <s> <e> <t> : "∅"
<Multi_key> <e> <m> <p> <t> <y> : "∅"
<Multi_key> <e> <m> : "∅"
<Multi_key> <e> <p> <s> <i> <l> <o> <n> : "ε"
<Multi_key> <e> <p> <s> : "ε"
<Multi_key> <e> <u> <r> <o> : "€"
<Multi_key> <e> <t> <a> : "η"
<Multi_key> <e> <l> <l> : "ℓ"
<Multi_key> <i> <s> <o> : "≅"
<Multi_key> <i> <n> : "∈"
<Multi_key> <i> <n> <n> : "∉"
<Multi_key> <i> <n> <t> <e> <r> : "∩"
<Multi_key> <i> <n> <t> <e> <r> <c> <a> <l> : "⊺"
<Multi_key> <i> <n> <t> <e> <r> <s> <e> <c> <t> <i> <o> <n> : "∩"
<Multi_key> <i> <n> <t> <e> <g> <r> <a> <l> : "∫"
<Multi_key> <i> <n> <t> : "ℤ"
<Multi_key> <i> <n> <v> : "⁻¹"
<Multi_key> <i> <n> <c> <r> <e> <m> <e> <n> <t> : "∆"
<Multi_key> <i> <n> <f> : "⊓"
<Multi_key> <i> <n> <f> <i> : "⨅"
<Multi_key> <i> <n> <f> <t> <y> : "∞"
<Multi_key> <i> <f> <f> : "↔"
<Multi_key> <i> <m> <p> : "→"
<Multi_key> <i> <m> <a> <t> <h> : "ı"
<Multi_key> <i> <o> <t> <a> : "ι"
<Multi_key> <equal> <n> : "≠"
<Multi_key> <equal> <equal> <n> : "≢"
<Multi_key> <equal> <equal> <equal> : "≣"
<Multi_key> <equal> <equal> <greater> : "⟹"
<Multi_key> <equal> <equal> : "≡"
<Multi_key> <equal> <colon> : "≕"
<Multi_key> <equal> <o> : "≗"
<Multi_key> <equal> <greater> <n> : "⇏"
<Multi_key> <equal> <greater> : "⇒"
<Multi_key> <asciitilde> <n> : "≁"
<Multi_key> <asciitilde> <asciitilde> <n> : "≉"
<Multi_key> <asciitilde> <asciitilde> <asciitilde> : "≋"
<Multi_key> <asciitilde> <asciitilde> <minus> : "≊"
<Multi_key> <asciitilde> <asciitilde> : "≈"
<Multi_key> <asciitilde> <minus> <n> : "≄"
<Multi_key> <asciitilde> <minus> : "≃"
<Multi_key> <asciitilde> <equal> <n> : "≇"
<Multi_key> <asciitilde> <equal> : "≅"
<Multi_key> <h> <o> <m> <o> <t> <o> <p> <y> : "∼"
<Multi_key> <h> <o> <m> : "⟶"
<Multi_key> <h> <o> <r> <i> : "ϩ"
<Multi_key> <h> <o> <o> <k> <l> <e> <f> <t> <a> <r> <r> <o> <w> : "↩"
<Multi_key> <h> <o> <o> <k> <r> <i> <g> <h> <t> <a> <r> <r> <o> <w> : "↪"
<Multi_key> <h> <r> <y> <v> <n> <i> <a> : "₴"
<Multi_key> <h> <e> <t> <a> : "ͱ"
<Multi_key> <h> <e> <a> <r> <t> <s> <u> <i> <t> : "♥"
<Multi_key> <h> <b> <a> <r> : "ℏ"
<Multi_key> <colon> <asciitilde> : "∻"
<Multi_key> <colon> <equal> : "≔"
<Multi_key> <colon> <colon> <minus> : "∺"
<Multi_key> <colon> <colon> : "∷"
<Multi_key> <minus> <asciitilde> : "≂"
<Multi_key> <minus> <bar> : "⊣"
<Multi_key> <minus> <1> : "⁻¹"
<Multi_key> <asciicircum> <minus> <1> : "⁻¹"
<Multi_key> <minus> <2> : "⁻²"
<Multi_key> <minus> <3> : "⁻³"
<Multi_key> <minus> <colon> : "∹"
<Multi_key> <minus> <greater> <n> : "↛"
<Multi_key> <minus> <greater> : "→"
<Multi_key> <minus> <minus> <greater> : "⟶"
<Multi_key> <minus> <minus> <minus> : "─"
<Multi_key> <minus> <minus> <equal> : "═"
<Multi_key> <minus> <minus> <underscore> : "━"
<Multi_key> <minus> <minus> <period> : "╌"
<Multi_key> <minus> <o> : "⊸"
<Multi_key> <period> <equal> <period> : "≑"
<Multi_key> <period> <equal> : "≐"
<Multi_key> <period> <plus> : "∔"
<Multi_key> <period> <minus> : "∸"
<Multi_key> <period> <period> <period> : "⋯"
<Multi_key> <parenleft> <equal> : "≘"
<Multi_key> <parenleft> <b> : "⟅"
<Multi_key> <a> <n> <d> <equal> : "≙"
<Multi_key> <a> <n> <d> : "∧"
<Multi_key> <a> <n> : "∧"
<Multi_key> <a> <n> <g> <l> <e> : "∟"
<Multi_key> <a> <n> <g> <s> <t> <r> <o> <m> : "Å"
<Multi_key> <a> <l> <l> : "∀"
<Multi_key> <a> <l> <l> <f> : "∀ᶠ"
<Multi_key> <a> <l> <l> <asciicircum> <f> : "∀ᶠ"
<Multi_key> <a> <l> <l> <m> : "∀ᵐ"
<Multi_key> <a> <l> <l> <asciicircum> <m> : "∀ᵐ"
<Multi_key> <a> <l> <p> <h> <a> : "α"
<Multi_key> <a> <l> <e> <p> <h> : "ℵ"
<Multi_key> <a> <s> <t> <e> <r> <i> <s> <k> : "⁎"
<Multi_key> <a> <s> <t> : "∗"
<Multi_key> <a> <s> <y> <m> <p> : "≍"
<Multi_key> <a> <p> <l> : "⌶"
<Multi_key> <a> <p> <p> <r> <o> <x> <e> <q> : "≊"
<Multi_key> <a> <p> <p> <r> <o> <x> : "≈"
<Multi_key> <a> <a> : "å"
<Multi_key> <a> <e> : "æ"
<Multi_key> <a> <u> <s> <t> <r> <a> <l> : "₳"
<Multi_key> <a> <f> <g> <h> <a> <n> <i> : "؋"
<Multi_key> <a> <m> <a> <l> <g> : "∐"
<Multi_key> <o> <r> <equal> : "≚"
<Multi_key> <o> <r> <d> <f> <e> <m> <i> <n> <i> <n> <e> : "ª"
<Multi_key> <o> <r> <d> <m> <a> <s> <c> <u> <l> <i> <n> <e> : "º"
<Multi_key> <o> <r> : "∨"
<Multi_key> <o> <p> <l> <u> <s> : "⊕"
<Multi_key> <o> <p> : "ᵒᵖ"
<Multi_key> <o> <plus> : "⊕"
<Multi_key> <o> <minus> <minus> : "⊖"
<Multi_key> <o> <minus> : "⊝"
<Multi_key> <o> <x> : "⊗"
<Multi_key> <o> <slash> : "⊘"
<Multi_key> <o> <period> : "⊙"
<Multi_key> <o> <o> : "⊚"
<Multi_key> <o> <asterisk> : "∘*"
<Multi_key> <o> <equal> : "⊜"
<Multi_key> <o> <e> : "œ"
<Multi_key> <o> <c> <t> <a> <g> <o> <n> <a> <l> : "🛑"
<Multi_key> <o> <h> <m> : "Ω"
<Multi_key> <o> <u> <n> <c> <e> : "℥"
<Multi_key> <o> <m> <e> <g> <a> : "ω"
<Multi_key> <o> <m> <i> <c> <r> <o> <n> : "ο"
<Multi_key> <o> <m> <i> <n> <u> <s> : "⊖"
<Multi_key> <o> <d> <o> <t> : "⊙"
<Multi_key> <o> <i> <n> <t> : "∮"
<Multi_key> <o> <s> <l> <a> <s> <h> : "⊘"
<Multi_key> <o> <t> <i> <m> <e> <s> : "⊗"
<Multi_key> <asterisk> <equal> : "≛"
<Multi_key> <t> <equal> : "≜"
<Multi_key> <t> <r> <a> <n> <s> <p> <o> <r> <t> : "▹"
<Multi_key> <t> <r> <a> <n> <s> : "▹"
<Multi_key> <t> <r> <i> <a> <n> <g> <l> <e> <d> <o> <w> <n> : "▿"
<Multi_key> <t> <r> <i> <a> <n> <g> <l> <e> <l> <e> <f> <t> <e> <q> : "⊴"
<Multi_key> <t> <r> <i> <a> <n> <g> <l> <e> <l> <e> <f> <t> : "◃"
<Multi_key> <t> <r> <i> <a> <n> <g> <l> <e> <q> : "≜"
<Multi_key> <t> <r> <i> <a> <n> <g> <l> <e> <r> <i> <g> <h> <t> <e> <q> : "⊵"
<Multi_key> <t> <r> <i> <a> <n> <g> <l> <e> <r> <i> <g> <h> <t> : "▹"
<Multi_key> <t> <r> <i> <a> <n> <g> <l> <e> : "▵"
<Multi_key> <t> <r> : "▸"
<Multi_key> <t> <b> : "◂"
<Multi_key> <t> <w> <o> <h> <e> <a> <d> <l> <e> <f> <t> <a> <r> <r> <o> <w> : "↞"
<Multi_key> <t> <w> <o> <h> <e> <a> <d> <r> <i> <g> <h> <t> <a> <r> <r> <o> <w> : "↠"
<Multi_key> <t> <w> : "◃"
<Multi_key> <t> <i> <e> : "⁀"
<Multi_key> <t> <i> <m> <e> <s> : "×"
<Multi_key> <t> <h> <e> <t> <a> : "θ"
<Multi_key> <t> <h> <e> <r> <e> <f> <o> <r> <e> : "∴"
<Multi_key> <t> <h> <i> <c> <k> <a> <p> <p> <r> <o> <x> : "≈"
<Multi_key> <t> <h> <i> <c> <k> <s> <i> <m> : "∼"
<Multi_key> <t> <e> <l> <e> <p> <h> <o> <n> <e> : "℡"
<Multi_key> <t> <e> <n> <g> <e> : "₸"
<Multi_key> <t> <e> <x> <t> <m> <u> <s> <i> <c> <a> <l> <n> <o> <t> <e> : "♪"
<Multi_key> <t> <e> <x> <t> <m> <u> : "µ"
<Multi_key> <t> <e> <x> <t> <f> <r> <a> <c> <t> <i> <o> <n> <s> <o> <l> <i> <d> <u> <s> : "⁄"
<Multi_key> <t> <e> <x> <t> <b> <a> <h> <t> : "฿"
<Multi_key> <t> <e> <x> <t> <d> <i> <e> <d> : "✝"
<Multi_key> <t> <e> <x> <t> <d> <i> <s> <c> <o> <u> <n> <t> : "⁒"
<Multi_key> <t> <e> <x> <t> <c> <o> <l> <o> <n> <m> <o> <n> <e> <t> <a> <r> <y> : "₡"
<Multi_key> <t> <e> <x> <t> <c> <i> <r> <c> <l> <e> <d> <P> : "℗"
<Multi_key> <t> <e> <x> <t> <w> <o> <n> : "₩"
<Multi_key> <t> <e> <x> <t> <n> <a> <i> <r> <a> : "₦"
<Multi_key> <t> <e> <x> <t> <n> <u> <m> <e> <r> <o> : "№"
<Multi_key> <t> <e> <x> <t> <p> <e> <s> <o> : "₱"
<Multi_key> <t> <e> <x> <t> <p> <e> <r> <t> <e> <n> <t> <h> <o> <u> <s> <a> <n> <d> : "‱"
<Multi_key> <t> <e> <x> <t> <l> <i> <r> <a> : "₤"
<Multi_key> <t> <e> <x> <t> <l> <q> <u> <i> <l> <l> : "⁅"
<Multi_key> <t> <e> <x> <t> <r> <e> <c> <i> <p> <e> : "℞"
<Multi_key> <t> <e> <x> <t> <r> <e> <f> <e> <r> <e> <n> <c> <e> <m> <a> <r> <k> : "※"
<Multi_key> <t> <e> <x> <t> <r> <q> <u> <i> <l> <l> : "⁆"
<Multi_key> <t> <e> <x> <t> <i> <n> <t> <e> <r> <r> <o> <b> <a> <n> <g> : "‽"
<Multi_key> <t> <e> <x> <t> <e> <s> <t> <i> <m> <a> <t> <e> <d> : "℮"
<Multi_key> <t> <e> <x> <t> <o> <p> <e> <n> <b> <u> <l> <l> <e> <t> : "◦"
<Multi_key> <t> <u> <g> <r> <i> <k> : "₮"
<Multi_key> <t> <a> <u> : "τ"
<Multi_key> <t> <o> <p> : "⊤"
<Multi_key> <t> <o> : "→"
<Multi_key> <t> <o> <0> : "→₀"
<Multi_key> <r> <0> : "→₀"
<Multi_key> <t> <o> <underscore> <0> : "→₀"
<Multi_key> <r> <underscore> <0> : "→₀"
<Multi_key> <f> <i> <n> <s> <u> <p> <p> : "→₀"
<Multi_key> <t> <o> <1> : "→₁"
<Multi_key> <r> <1> : "→₁"
<Multi_key> <t> <o> <underscore> <1> : "→₁"
<Multi_key> <r> <underscore> <1> : "→₁"
<Multi_key> <l> <1> : "→₁"
<Multi_key> <t> <o> <1> <s> : "→₁ₛ"
<Multi_key> <r> <1> <s> : "→₁ₛ"
<Multi_key> <t> <o> <underscore> <1> <s> : "→₁ₛ"
<Multi_key> <r> <underscore> <1> <s> : "→₁ₛ"
<Multi_key> <l> <1> <s> <i> <m> <p> <l> <e> <f> <u> <n> <c> : "→₁ₛ"
<Multi_key> <t> <o> <a> : "→ₐ"
<Multi_key> <r> <a> : "→ₐ"
<Multi_key> <t> <o> <underscore> <a> : "→ₐ"
<Multi_key> <r> <underscore> <a> : "→ₐ"
<Multi_key> <a> <l> <g> <h> <o> <m> : "→ₐ"
<Multi_key> <t> <o> <b> : "→ᵇ"
<Multi_key> <r> <b> : "→ᵇ"
<Multi_key> <t> <o> <asciicircum> <b> : "→ᵇ"
<Multi_key> <r> <asciicircum> <b> : "→ᵇ"
<Multi_key> <b> <o> <u> <n> <d> <e> <d> <c> <o> <n> <t> <i> <n> <u> <o> <u> <s> <f> <u> <n> <c> <t> <i> <o> <n> : "→ᵇ"
<Multi_key> <t> <o> <l> : "→ₗ"
<Multi_key> <r> <l> : "↔"
<Multi_key> <t> <o> <underscore> <l> : "→ₗ"
<Multi_key> <r> <underscore> <l> : "→ₗ"
<Multi_key> <l> <i> <n> <e> <a> <r> <m> <a> <p> : "→ₗ"
<Multi_key> <t> <o> <m> : "→ₘ"
<Multi_key> <r> <m> : "→ₘ"
<Multi_key> <t> <o> <underscore> <m> : "→ₘ"
<Multi_key> <r> <underscore> <m> : "→ₘ"
<Multi_key> <a> <e> <e> <q> <f> <u> <n> : "→ₘ"
<Multi_key> <r> <p> : "→ₚ"
<Multi_key> <t> <o> <underscore> <p> : "→ₚ"
<Multi_key> <r> <underscore> <p> : "→ₚ"
<Multi_key> <d> <f> <i> <n> <s> <u> <p> <p> : "→ₚ"
<Multi_key> <t> <o> <s> : "→ₛ"
<Multi_key> <r> <s> : "→ₛ"
<Multi_key> <t> <o> <underscore> <s> : "→ₛ"
<Multi_key> <r> <underscore> <s> : "→ₛ"
<Multi_key> <s> <i> <m> <p> <l> <e> <f> <u> <n> <c> : "→ₛ"
<Multi_key> <d> <e> <f> <equal> : "≝"
<Multi_key> <d> <e> <f> <s> : "≙"
<Multi_key> <d> <e> <g> <r> <e> <e> : "°"
<Multi_key> <d> <e> <i> : "ϯ"
<Multi_key> <d> <e> <l> <t> <a> : "δ"
<Multi_key> <d> <o> <t> <e> <q> <d> <o> <t> : "≑"
<Multi_key> <d> <o> <t> <e> <q> : "≐"
<Multi_key> <d> <o> <t> <p> <l> <u> <s> : "∔"
<Multi_key> <d> <o> <t> <s> <q> <u> <a> <r> <e> : "⊡"
<Multi_key> <d> <o> <t> : "⬝"
<Multi_key> <d> <o> <n> <g> : "₫"
<Multi_key> <d> <o> <w> <n> <a> <r> <r> <o> <w> : "↓"
<Multi_key> <d> <o> <w> <n> <d> <o> <w> <n> <a> <r> <r> <o> <w> <s> : "⇊"
<Multi_key> <d> <o> <w> <n> <l> <e> <f> <t> <h> <a> <r> <p> <o> <o> <n> : "⇃"
<Multi_key> <d> <o> <w> <n> <r> <i> <g> <h> <t> <h> <a> <r> <p> <o> <o> <n> : "⇂"
<Multi_key> <d> <r> <minus> : "↘"
<Multi_key> <d> <r> <equal> : "⇘"
<Multi_key> <d> <r> <a> <c> <h> <m> <a> : "₯"
<Multi_key> <d> <r> : "↘"
<Multi_key> <d> <l> <minus> : "↙"
<Multi_key> <d> <l> <equal> : "⇙"
<Multi_key> <d> <l> : "↙"
<Multi_key> <d> <minus> <2> : "⇊"
<Multi_key> <d> <minus> <u> <minus> : "⇵"
<Multi_key> <d> <minus> <bar> : "↧"
<Multi_key> <d> <minus> : "↓"
<Multi_key> <d> <equal> <equal> : "⟱"
<Multi_key> <d> <equal> : "⇓"
<Multi_key> <d> <d> <minus> : "↡"
<Multi_key> <d> <d> <a> <g> <g> <e> <r> : "‡"
<Multi_key> <d> <d> <a> <g> : "‡"
<Multi_key> <d> <d> <o> <t> <s> : "⋱"
<Multi_key> <d> <z> : "↯"
<Multi_key> <d> <i> <b> : "◆"
<Multi_key> <d> <i> <w> : "◇"
<Multi_key> <d> <i> <period> : "◈"
<Multi_key> <d> <i> <e> : "⚀"
<Multi_key> <d> <i> <v> <i> <s> <i> <o> <n> : "÷"
<Multi_key> <d> <i> <v> <i> <d> <e> <o> <n> <t> <i> <m> <e> <s> : "⋇"
<Multi_key> <d> <i> <v> : "÷"
<Multi_key> <d> <i> <a> <m> <e> <t> <e> <r> : "⌀"
<Multi_key> <d> <i> <a> <m> <o> <n> <d> <s> <u> <i> <t> : "♢"
<Multi_key> <d> <i> <a> <m> <o> <n> <d> : "⋄"
<Multi_key> <d> <i> <g> <a> <m> <m> <a> : "ϝ"
<Multi_key> <d> <i> : "⋄"
<Multi_key> <d> <a> <g> <g> <e> <r> : "†"
<Multi_key> <d> <a> <g> : "†"
<Multi_key> <d> <a> <l> <e> <t> <h> : "ℸ"
<Multi_key> <d> <a> <s> <h> <v> : "⊣"
<Multi_key> <d> <h> : "ð"
<Multi_key> <m> <equal> : "≞"
<Multi_key> <m> <e> <e> <t> : "⊓"
<Multi_key> <m> <e> <m> <b> <e> <r> : "∈"
<Multi_key> <m> <e> <m> : "∈"
<Multi_key> <m> <e> <a> <s> <u> <r> <e> <d> <a> <n> <g> <l> <e> : "∡"
<Multi_key> <m> <a> <l> <e> : "♂"
<Multi_key> <m> <a> <l> <t> <e> <s> <e> : "✠"
<Multi_key> <m> <a> <n> <a> <t> : "₼"
<Multi_key> <m> <a> <p> <s> <t> <o> : "↦"
<Multi_key> <m> <a> <t> <h> <s> <c> <r> <braceleft> <I> <braceright> : "ℐ"
<Multi_key> <m> <i> <n> <u> <s> : "−"
<Multi_key> <m> <i> <l> <l> : "₥"
<Multi_key> <m> <i> <c> <r> <o> : "µ"
<Multi_key> <m> <i> <d> : "𝑑"
<Multi_key> <m> <u> <l> <t> <i> <p> <l> <i> <c> <a> <t> <i> <o> <n> : "×"
<Multi_key> <m> <u> <l> <t> <i> <m> <a> <p> : "⊸"
<Multi_key> <m> <h> <o> : "℧"
<Multi_key> <m> <o> <d> <e> <l> <s> : "⊧"
<Multi_key> <m> <p> : "∓"
<Multi_key> <question> <equal> : "≟"
<Multi_key> <question> <question> : "⁇"
<Multi_key> <question> <exclam> : "‽"
<Multi_key> <p> <r> <o> <h> <i> <b> <i> <t> <e> <d> : "🛇"
<Multi_key> <p> <r> <o> <d> : "∏"
<Multi_key> <p> <r> <o> <p> <t> <o> : "∝"
<Multi_key> <p> <r> <e> <c> <a> <p> <p> <r> <o> <x> : "≾"
<Multi_key> <p> <r> <e> <c> <e> <q> : "≼"
<Multi_key> <p> <r> <e> <c> <n> <a> <p> <p> <r> <o> <x> : "⋨"
<Multi_key> <p> <r> <e> <c> <n> <s> <i> <m> : "⋨"
<Multi_key> <p> <r> <e> <c> <s> <i> <m> : "≾"
<Multi_key> <p> <r> <e> <c> : "≺"
<Multi_key> <p> <r> <e> <i> <m> : "⁻¹'"
<Multi_key> <p> <r> <e> <i> <m> <a> <g> <e> : "⁻¹'"
<Multi_key> <p> <r> <i> <m> <e> : "′"
<Multi_key> <p> <r> : "⇨"
<Multi_key> <p> <o> <w> <e> <r> <s> <e> <t> : "𝒫"
<Multi_key> <p> <o> <u> <n> <d> <s> : "£"
<Multi_key> <p> <o> <u> <n> <d> : "£"
<Multi_key> <p> <a> <b> : "▰"
<Multi_key> <p> <a> <w> : "▱"
<Multi_key> <p> <a> <r> <t> <n> <e> <r> <s> <h> <i> <p> : "㉐"
<Multi_key> <p> <a> <r> <t> <i> <a> <l> : "∂"
<Multi_key> <p> <a> <r> <a> <g> <r> <a> <p> <h> : "¶"
<Multi_key> <p> <a> <r> <a> <l> <l> <e> <l> : "∥"
<Multi_key> <p> <a> : "∂"
<Multi_key> <p> <m> : "±"
<Multi_key> <p> <e> <r> <p> : "⊥"
<Multi_key> <p> <e> <r> <m> <i> <l> : "‰"
<Multi_key> <p> <e> <r> : "⅌"
<Multi_key> <p> <e> <s> <o> : "₱"
<Multi_key> <p> <e> <s> <e> <t> <a> : "₧"
<Multi_key> <p> <i> <l> <c> <r> <o> <w> : "¶"
<Multi_key> <p> <i> <t> <c> <h> <f> <o> <r> <k> : "⋔"
<Multi_key> <p> <s> <i> : "ψ"
<Multi_key> <p> <h> <i> : "φ"
<Multi_key> <8> <less> : "✂"
<Multi_key> <l> <e> <q> <n> : "≰"
<Multi_key> <l> <e> <q> <q> : "≦"
<Multi_key> <l> <e> <q> <s> <l> <a> <n> <t> : "≤"
<Multi_key> <l> <e> <q> : "≤"
<Multi_key> <l> <e> <n> : "≰"
<Multi_key> <l> <e> <a> <d> <s> <t> <o> : "↝"
<Multi_key> <l> <e> <f> <t> <a> <r> <r> <o> <w> <t> <a> <i> <l> : "↢"
<Multi_key> <l> <e> <f> <t> <a> <r> <r> <o> <w> : "←"
<Multi_key> <l> <e> <f> <t> <h> <a> <r> <p> <o> <o> <n> <d> <o> <w> <n> : "↽"
<Multi_key> <l> <e> <f> <t> <h> <a> <r> <p> <o> <o> <n> <u> <p> : "↼"
<Multi_key> <l> <e> <f> <t> <l> <e> <f> <t> <a> <r> <r> <o> <w> <s> : "⇇"
<Multi_key> <l> <e> <f> <t> <r> <i> <g> <h> <t> <a> <r> <r> <o> <w> <s> : "⇆"
<Multi_key> <l> <e> <f> <t> <r> <i> <g> <h> <t> <a> <r> <r> <o> <w> : "↔"
<Multi_key> <l> <e> <f> <t> <r> <i> <g> <h> <t> <h> <a> <r> <p> <o> <o> <n> <s> : "⇋"
<Multi_key> <l> <e> <f> <t> <r> <i> <g> <h> <t> <s> <q> <u> <i> <g> <a> <r> <r> <o> <w> : "↭"
<Multi_key> <l> <e> <f> <t> <t> <h> <r> <e> <e> <t> <i> <m> <e> <s> : "⋋"
<Multi_key> <l> <e> <s> <s> <a> <p> <p> <r> <o> <x> : "≲"
<Multi_key> <l> <e> <s> <s> <d> <o> <t> : "⋖"
<Multi_key> <l> <e> <s> <s> <e> <q> <g> <t> <r> : "⋚"
<Multi_key> <l> <e> <s> <s> <e> <q> <q> <g> <t> <r> : "⋚"
<Multi_key> <l> <e> <s> <s> <g> <t> <r> : "≶"
<Multi_key> <l> <e> <s> <s> <s> <i> <m> : "≲"
<Multi_key> <l> <e> : "≤"
<Multi_key> <l> <u> <b> : "⊔"
<Multi_key> <l> <r> <minus> <minus> : "⟷"
<Multi_key> <l> <r> <minus> <n> : "↮"
<Multi_key> <l> <r> <minus> : "↔"
<Multi_key> <l> <r> <equal> <n> : "⇎"
<Multi_key> <l> <r> <equal> : "⇔"
<Multi_key> <l> <r> <asciitilde> : "↭"
<Multi_key> <l> <r> <c> <o> <r> <n> <e> <r> : "⌟"
<Multi_key> <l> <r> : "<"
<Multi_key> <l> <minus> <2> : "⇇"
<Multi_key> <l> <minus> <r> <minus> : "⇆"
<Multi_key> <l> <minus> <minus> : "⟵"
<Multi_key> <l> <minus> <n> : "↚"
<Multi_key> <l> <minus> <bar> : "↤"
<Multi_key> <l> <minus> <greater> : "↢"
<Multi_key> <l> <minus> : "←"
<Multi_key> <l> <equal> <equal> : "⇚"
<Multi_key> <l> <equal> <n> : "⇍"
<Multi_key> <l> <equal> : "⇐"
<Multi_key> <l> <asciitilde> : "↜"
<Multi_key> <l> <l> <minus> : "↞"
<Multi_key> <l> <l> <c> <o> <r> <n> <e> <r> : "⌞"
<Multi_key> <l> <l> <b> <r> <a> <c> <k> <e> <t> : "〚"
<Multi_key> <l> <l> : ">"
<Multi_key> <l> <b> <a> <g> : "⟅"
<Multi_key> <l> <a> <m> <b> <d> <a> : "λ"
<Multi_key> <l> <a> <m> <d> <a> : "λ"
<Multi_key> <l> <a> <m> : "λ"
<Multi_key> <l> <a> <r> <i> : "₾"
<Multi_key> <l> <a> <n> <g> <l> <e> : "⟨"
<Multi_key> <l> <i> <r> <a> : "₤"
<Multi_key> <l> <c> <e> <i> <l> : "⌈"
<Multi_key> <l> <d> <o> <t> <s> : "…"
<Multi_key> <l> <d> <q> : "“"
<Multi_key> <l> <d> <a> <t> <a> : "《"
<Multi_key> <l> <f> <l> <o> <o> <r> : "⌊"
<Multi_key> <l> <h> <d> : "◁"
<Multi_key> <l> <n> <a> <p> <p> <r> <o> <x> : "⋦"
<Multi_key> <l> <n> <e> <q> <q> : "≨"
<Multi_key> <l> <n> <e> <q> : "≨"
<Multi_key> <l> <n> <s> <i> <m> : "⋦"
<Multi_key> <l> <n> <o> <t> : "¬"
<Multi_key> <l> <o> <n> <g> <l> <e> <f> <t> <a> <r> <r> <o> <w> : "⟵"
<Multi_key> <l> <o> <n> <g> <l> <e> <f> <t> <r> <i> <g> <h> <t> <a> <r> <r> <o> <w> : "⟷"
<Multi_key> <l> <o> <n> <g> <r> <i> <g> <h> <t> <a> <r> <r> <o> <w> : "⟶"
<Multi_key> <l> <o> <o> <p> <a> <r> <r> <o> <w> <l> <e> <f> <t> : "↫"
<Multi_key> <l> <o> <o> <p> <a> <r> <r> <o> <w> <r> <i> <g> <h> <t> : "↬"
<Multi_key> <l> <o> <z> <e> <n> <g> <e> : "✧"
<Multi_key> <l> <q> : "‘"
<Multi_key> <l> <t> <i> <m> <e> <s> : "⋉"
<Multi_key> <l> <v> <e> <r> <t> <n> <e> <q> <q> : "≨"
<Multi_key> <g> <e> <q> <n> : "≱"
<Multi_key> <g> <e> <q> <q> : "≧"
<Multi_key> <g> <e> <q> <s> <l> <a> <n> <t> : "≥"
<Multi_key> <g> <e> <q> : "≥"
<Multi_key> <g> <e> <n> : "≱"
<Multi_key> <g> <e> <t> <s> : "←"
<Multi_key> <g> <e> : "≥"
<Multi_key> <g> <l> <b> : "⊓"
<Multi_key> <g> <l> <q> <q> : "„"
<Multi_key> <g> <l> <q> : "‚"
<Multi_key> <g> <u> <a> <r> <a> <n> <i> : "₲"
<Multi_key> <g> <a> <n> <g> <i> <a> : "ϫ"
<Multi_key> <g> <a> <m> <m> <a> : "γ"
<Multi_key> <g> <g> <g> : "⋙"
<Multi_key> <g> <g> : "≫"
<Multi_key> <g> <i> <m> <e> <l> : "ℷ"
<Multi_key> <g> <n> <a> <p> <p> <r> <o> <x> : "⋧"
<Multi_key> <g> <n> <e> <q> <q> : "≩"
<Multi_key> <g> <n> <e> <q> : "≩"
<Multi_key> <g> <n> <s> <i> <m> : "⋧"
<Multi_key> <g> <t> <r> <a> <p> <p> <r> <o> <x> : "≳"
<Multi_key> <g> <t> <r> <d> <o> <t> : "⋗"
<Multi_key> <g> <t> <r> <e> <q> <l> <e> <s> <s> : "⋛"
<Multi_key> <g> <t> <r> <e> <q> <q> <l> <e> <s> <s> : "⋛"
<Multi_key> <g> <t> <r> <l> <e> <s> <s> : "≷"
<Multi_key> <g> <t> <r> <s> <i> <m> : "≳"
<Multi_key> <g> <v> <e> <r> <t> <n> <e> <q> <q> : "≩"
<Multi_key> <g> <r> <q> <q> : "“"
<Multi_key> <g> <r> <q> : "‘"
<Multi_key> <less> <equal> <n> : "≰"
<Multi_key> <less> <equal> <greater> <n> : "⇎"
<Multi_key> <less> <equal> <greater> : "⇔"
<Multi_key> <less> <equal> : "≤"
<Multi_key> <less> <n> : "≮"
<Multi_key> <less> <asciitilde> <n> <n> : "≴"
<Multi_key> <less> <asciitilde> <n> : "⋦"
<Multi_key> <less> <asciitilde> : "≲"
<Multi_key> <less> <minus> <greater> <n> : "↮"
<Multi_key> <less> <minus> <greater> : "↔"
<Multi_key> <less> <minus> <minus> <greater> : "⟷"
<Multi_key> <less> <minus> <minus> : "⟵"
<Multi_key> <less> <minus> <n> : "↚"
<Multi_key> <less> <minus> : "←"
<Multi_key> <less> <less> : "⟪"
<Multi_key> <greater> <equal> <n> : "≱"
<Multi_key> <greater> <equal> : "≥"
<Multi_key> <greater> <n> : "≯"
<Multi_key> <greater> <asciitilde> <n> <n> : "≵"
<Multi_key> <greater> <asciitilde> <n> : "⋧"
<Multi_key> <greater> <asciitilde> : "≳"
<Multi_key> <greater> <greater> : "⟫"
<Multi_key> <r> <o> <o> <t> : "√"
<Multi_key> <s> <s> <u> <b> <n> : "⊄"
<Multi_key> <s> <s> <u> <b> : "⊂"
<Multi_key> <s> <s> <u> <p> <n> : "⊅"
<Multi_key> <s> <s> <u> <p> : "⊃"
<Multi_key> <s> <s> <q> <u> <b> : "⊏"
<Multi_key> <s> <s> <q> <u> <p> : "⊐"
<Multi_key> <s> <s> : "⧈"
<Multi_key> <s> <u> <b> <n> : "⊈"
<Multi_key> <s> <u> <b> <s> <e> <t> <e> <q> <q> : "⊆"
<Multi_key> <s> <u> <b> <s> <e> <t> <e> <q> : "⊆"
<Multi_key> <s> <u> <b> <s> <e> <t> <n> <e> <q> <q> : "⊊"
<Multi_key> <s> <u> <b> <s> <e> <t> <n> <e> <q> : "⊊"
<Multi_key> <s> <u> <b> <s> <e> <t> : "⊂"
<Multi_key> <s> <u> <b> : "⊆"
<Multi_key> <s> <u> <p> <n> : "⊉"
<Multi_key> <s> <u> <p> <s> <e> <t> <e> <q> <q> : "⊇"
<Multi_key> <s> <u> <p> <s> <e> <t> <e> <q> : "⊇"
<Multi_key> <s> <u> <p> <s> <e> <t> <n> <e> <q> <q> : "⊋"
<Multi_key> <s> <u> <p> <s> <e> <t> <n> <e> <q> : "⊋"
<Multi_key> <s> <u> <p> <s> <e> <t> : "⊃"
<Multi_key> <s> <u> <p> : "⊔"
<Multi_key> <s> <u> <p> <r> : "⨆"
<Multi_key> <s> <u> <r> <d> <3> : "∛"
<Multi_key> <s> <u> <r> <d> <4> : "∜"
<Multi_key> <s> <u> <r> <d> : "√"
<Multi_key> <s> <u> <c> <c> <a> <p> <p> <r> <o> <x> : "≿"
<Multi_key> <s> <u> <c> <c> <c> <u> <r> <l> <y> <e> <q> : "≽"
<Multi_key> <s> <u> <c> <c> <e> <q> : "≽"
<Multi_key> <s> <u> <c> <c> <n> <a> <p> <p> <r> <o> <x> : "⋩"
<Multi_key> <s> <u> <c> <c> <n> <s> <i> <m> : "⋩"
<Multi_key> <s> <u> <c> <c> <s> <i> <m> : "≿"
<Multi_key> <s> <u> <c> <c> : "≻"
<Multi_key> <s> <u> <m> : "∑"
<Multi_key> <s> <q> <u> <b> <n> : "⋢"
<Multi_key> <s> <q> <u> <b> : "⊑"
<Multi_key> <s> <q> <u> <p> <n> : "⋣"
<Multi_key> <s> <q> <u> <p> : "⊒"
<Multi_key> <s> <q> <u> <a> <r> <e> : "□"
<Multi_key> <s> <q> <u> <i> <g> <a> <r> <r> <o> <w> <r> <i> <g> <h> <t> : "⇝"
<Multi_key> <s> <q> <b> : "■"
<Multi_key> <s> <q> <w> : "□"
<Multi_key> <s> <q> <period> : "▣"
<Multi_key> <s> <q> <o> : "▢"
<Multi_key> <s> <q> <c> <a> <p> : "⊓"
<Multi_key> <s> <q> <c> <u> <p> : "⊔"
<Multi_key> <s> <q> <r> <t> : "√"
<Multi_key> <s> <q> <s> <u> <b> <s> <e> <t> <e> <q> : "⊑"
<Multi_key> <s> <q> <s> <u> <b> <s> <e> <t> : "⊏"
<Multi_key> <s> <q> <s> <u> <p> <s> <e> <t> <e> <q> : "⊒"
<Multi_key> <s> <q> <s> <u> <p> <s> <e> <t> : "⊐"
<Multi_key> <s> <q> : "²"
<Multi_key> <s> <y> : "⁻¹"
<Multi_key> <s> <t> <4> : "✦"
<Multi_key> <s> <t> <6> : "✶"
<Multi_key> <s> <t> <8> : "✴"
<Multi_key> <s> <t> <1> <2> : "✹"
<Multi_key> <s> <t> <i> <g> <m> <a> : "ϛ"
<Multi_key> <s> <t> <a> <r> : "⋆"
<Multi_key> <s> <t> <r> <a> <i> <g> <h> <t> <p> <h> <i> : "φ"
<Multi_key> <s> <t> : "⋆"
<Multi_key> <s> <p> <e> <s> <m> <i> <l> <o> : "₷"
<Multi_key> <s> <p> <a> <d> <e> <s> <u> <i> <t> : "♠"
<Multi_key> <s> <p> <h> <e> <r> <i> <c> <a> <l> <a> <n> <g> <l> <e> : "∢"
<Multi_key> <s> <e> <c> <t> <i> <o> <n> : "§"
<Multi_key> <s> <e> <a> <r> <r> <o> <w> : "↘"
<Multi_key> <s> <e> <t> <m> <i> <n> <u> <s> : "∖"
<Multi_key> <s> <a> <n> : "ϻ"
<Multi_key> <s> <a> <m> <p> <i> : "ϡ"
<Multi_key> <s> <h> <o> <r> <t> <m> <i> <d> : "∣"
<Multi_key> <s> <h> <o> <r> <t> <p> <a> <r> <a> <l> <l> <e> <l> : "∥"
<Multi_key> <s> <h> <o> : "ϸ"
<Multi_key> <s> <h> <i> <m> <a> : "ϭ"
<Multi_key> <s> <h> <e> <i> : "ϣ"
<Multi_key> <s> <h> <a> <r> <p> : "♯"
<Multi_key> <s> <i> <g> <m> <a> : "σ"
<Multi_key> <s> <i> <m> <e> <q> : "≃"
<Multi_key> <s> <i> <m> : "∼"
<Multi_key> <s> <b> <s> : "﹨"
<Multi_key> <s> <m> <a> <l> <l> <a> <m> <a> <l> <g> : "∐"
<Multi_key> <s> <m> <a> <l> <l> <s> <e> <t> <m> <i> <n> <u> <s> : "∖"
<Multi_key> <s> <m> <a> <l> <l> <s> <m> <i> <l> <e> : "⌣"
<Multi_key> <s> <m> <i> <l> <e> : "⌣"
<Multi_key> <s> <m> <u> <l> : "•"
<Multi_key> <s> <w> <a> <r> <r> <o> <w> : "↙"
<Multi_key> <T> <r> : "◀"
<Multi_key> <T> <b> : "◀"
<Multi_key> <T> <w> : "◁"
<Multi_key> <T> <a> <u> : "Τ"
<Multi_key> <T> <h> <e> <t> <a> : "Θ"
<Multi_key> <T> <H> : "Þ"
<Multi_key> <u> <n> <i> <o> <n> : "∪"
<Multi_key> <u> <n> <d> <e> <r> <t> <i> <e> : "‿"
<Multi_key> <u> <n> <c> <e> <r> <t> <a> <i> <n> <t> <y> : "⯑"
<Multi_key> <u> <n> : "∪"
<Multi_key> <u> <plus> : "⊎"
<Multi_key> <u> <period> : "⊍"
<Multi_key> <u> <d> <minus> <bar> : "↨"
<Multi_key> <u> <d> <minus> : "↕"
<Multi_key> <u> <d> <equal> : "⇕"
<Multi_key> <u> <d> : "↕"
<Multi_key> <u> <l> <minus> : "↖"
<Multi_key> <u> <l> <equal> : "⇖"
<Multi_key> <u> <l> <c> <o> <r> <n> <e> <r> : "⌜"
<Multi_key> <u> <l> : "↖"
<Multi_key> <u> <r> <minus> : "↗"
<Multi_key> <u> <r> <equal> : "⇗"
<Multi_key> <u> <r> <c> <o> <r> <n> <e> <r> : "⌝"
<Multi_key> <u> <r> : "↗"
<Multi_key> <u> <minus> <2> : "⇈"
<Multi_key> <u> <minus> <d> <minus> : "⇅"
<Multi_key> <u> <minus> <bar> : "↥"
<Multi_key> <u> <minus> : "↑"
<Multi_key> <u> <equal> <equal> : "⟰"
<Multi_key> <u> <equal> : "⇑"
<Multi_key> <u> <u> <minus> : "↟"
<Multi_key> <u> <p> <s> <i> <l> <o> <n> : "υ"
<Multi_key> <u> <p> <a> <r> <r> <o> <w> : "↑"
<Multi_key> <u> <p> <d> <o> <w> <n> <a> <r> <r> <o> <w> : "↕"
<Multi_key> <u> <p> <l> <e> <f> <t> <h> <a> <r> <p> <o> <o> <n> : "↿"
<Multi_key> <u> <p> <l> <u> <s> : "⊎"
<Multi_key> <u> <p> <r> <i> <g> <h> <t> <h> <a> <r> <p> <o> <o> <n> : "↾"
<Multi_key> <u> <p> <u> <p> <a> <r> <r> <o> <w> <s> : "⇈"
<Multi_key> <A> <n> <d> : "⋀"
<Multi_key> <A> <A> : "Å"
<Multi_key> <A> <E> : "Æ"
<Multi_key> <A> <l> <p> <h> <a> : "Α"
<Multi_key> <O> <r> : "⋁"
<Multi_key> <O> <plus> : "⨁"
<Multi_key> <O> <x> : "⨂"
<Multi_key> <O> <period> : "⨀"
<Multi_key> <O> <asterisk> : "⍟"
<Multi_key> <O> <E> : "Œ"
<Multi_key> <O> <m> <e> <g> <a> : "Ω"
<Multi_key> <O> <m> <i> <c> <r> <o> <n> : "Ο"
<Multi_key> <I> <n> <t> : "ℤ"
<Multi_key> <I> <n> <t> <e> <r> : "⋂"
<Multi_key> <b> <I> <n> <t> <e> <r> : "⋂"
<Multi_key> <I> <o> <t> <a> : "Ι"
<Multi_key> <I> <m> : "ℑ"
<Multi_key> <U> <n> : "⋃"
<Multi_key> <U> <n> <i> <o> <n> : "⋃"
<Multi_key> <b> <U> <n> <i> <o> <n> : "⋃"
<Multi_key> <U> <plus> : "⨄"
<Multi_key> <U> <period> : "⨃"
<Multi_key> <U> <p> <s> <i> <l> <o> <n> : "Υ"
<Multi_key> <U> <p> <a> <r> <r> <o> <w> : "⇑"
<Multi_key> <U> <p> <d> <o> <w> <n> <a> <r> <r> <o> <w> : "⇕"
<Multi_key> <G> <l> <minus> : "ƛ"
<Multi_key> <G> <l> : "λ"
<Multi_key> <G> <a> <n> <g> <i> <a> : "Ϫ"
<Multi_key> <G> <a> <m> <m> <a> : "Γ"
<Multi_key> <G> <l> <b> : "⨅"
<Multi_key> <G> <a> : "Γ"
<Multi_key> <G> <A> : "Α"
<Multi_key> <G> <b> : "β"
<Multi_key> <G> <B> : "Β"
<Multi_key> <G> <g> : "γ"
<Multi_key> <G> <G> : "Γ"
<Multi_key> <G> <d> : "δ"
<Multi_key> <G> <D> : "Δ"
<Multi_key> <G> <e> : "ε"
<Multi_key> <G> <E> : "Ε"
<Multi_key> <G> <z> : "ζ"
<Multi_key> <G> <Z> : "Ζ"
<Multi_key> <G> <t> <h> : "θ"
<Multi_key> <G> <t> : "τ"
<Multi_key> <G> <T> <H> : "Θ"
<Multi_key> <G> <T> : "Τ"
<Multi_key> <G> <i> : "ι"
<Multi_key> <G> <I> : "Ι"
<Multi_key> <G> <k> : "κ"
<Multi_key> <G> <K> : "Κ"
<Multi_key> <G> <L> : "Λ"
<Multi_key> <G> <m> : "μ"
<Multi_key> <G> <M> : "Μ"
<Multi_key> <G> <n> : "ν"
<Multi_key> <G> <N> : "Ν"
<Multi_key> <G> <x> : "ξ"
<Multi_key> <G> <X> : "Ξ"
<Multi_key> <G> <r> : "ρ"
<Multi_key> <G> <R> : "Ρ"
<Multi_key> <G> <s> : "σ"
<Multi_key> <G> <S> : "Σ"
<Multi_key> <G> <u> : "υ"
<Multi_key> <G> <U> : "Υ"
<Multi_key> <G> <f> : "φ"
<Multi_key> <G> <F> : "Φ"
<Multi_key> <G> <c> : "χ"
<Multi_key> <G> <C> : "Χ"
<Multi_key> <G> <p> : "ψ"
<Multi_key> <G> <P> : "Ψ"
<Multi_key> <G> <o> : "ω"
<Multi_key> <G> <O> : "Ω"
<Multi_key> <I> <n> <f> : "⨅"
<Multi_key> <J> <o> <i> <n> : "⨆"
<Multi_key> <L> <u> <b> : "⨆"
<Multi_key> <L> <a> <m> <b> <d> <a> : "Λ"
<Multi_key> <L> <a> <m> <d> <a> : "Λ"
<Multi_key> <L> <e> <f> <t> <a> <r> <r> <o> <w> : "⇐"
<Multi_key> <L> <e> <f> <t> <r> <i> <g> <h> <t> <a> <r> <r> <o> <w> : "⇔"
<Multi_key> <L> <e> <t> <t> <e> <r> : "✉"
<Multi_key> <L> <l> <e> <f> <t> <a> <r> <r> <o> <w> : "⇚"
<Multi_key> <L> <l> : "⋘"
<Multi_key> <L> <o> <n> <g> <l> <e> <f> <t> <a> <r> <r> <o> <w> : "⇐"
<Multi_key> <L> <o> <n> <g> <l> <e> <f> <t> <r> <i> <g> <h> <t> <a> <r> <r> <o> <w> : "⇔"
<Multi_key> <L> <o> <n> <g> <r> <i> <g> <h> <t> <a> <r> <r> <o> <w> : "⇒"
<Multi_key> <M> <e> <e> <t> : "⨅"
<Multi_key> <S> <u> <p> : "⨆"
<Multi_key> <S> <q> <c> <a> <p> : "⨅"
<Multi_key> <S> <q> <c> <u> <p> : "⨆"
<Multi_key> <L> <s> <h> : "↰"
<Multi_key> <bar> <minus> <n> : "⊬"
<Multi_key> <bar> <minus> : "⊢"
<Multi_key> <bar> <equal> <n> : "⊭"
<Multi_key> <bar> <equal> : "⊨"
<Multi_key> <bar> <bar> <minus> <n> : "⊮"
<Multi_key> <bar> <bar> <minus> : "⊩"
<Multi_key> <bar> <bar> <equal> <n> : "⊯"
<Multi_key> <bar> <bar> <equal> : "⊫"
<Multi_key> <bar> <bar> <bar> <minus> : "⊪"
<Multi_key> <bar> <bar> <n> : "∦"
<Multi_key> <bar> <bar> : "∥"
<Multi_key> <bar> <n> : "∤"
<Multi_key> <C> <o> <m> : "ℂ"
<Multi_key> <C> <h> <i> : "Χ"
<Multi_key> <C> <a> <p> : "⋒"
<Multi_key> <C> <u> <p> : "⋓"
<Multi_key> <c> <u> <l> : "⌜"
<Multi_key> <c> <u> <L> : "⌈"
<Multi_key> <c> <u> <r> <r> <e> <n> <c> <y> : "¤"
<Multi_key> <c> <u> <r> <l> <y> <e> <q> <p> <r> <e> <c> : "⋞"
<Multi_key> <c> <u> <r> <l> <y> <e> <q> <s> <u> <c> <c> : "⋟"
<Multi_key> <c> <u> <r> <l> <y> <p> <r> <e> <c> <e> <q> : "≼"
<Multi_key> <c> <u> <r> <l> <y> <v> <e> <e> : "⋎"
<Multi_key> <c> <u> <r> <l> <y> <w> <e> <d> <g> <e> : "⋏"
<Multi_key> <c> <u> <r> <v> <e> <a> <r> <r> <o> <w> <l> <e> <f> <t> : "↶"
<Multi_key> <c> <u> <r> <v> <e> <a> <r> <r> <o> <w> <r> <i> <g> <h> <t> : "↷"
<Multi_key> <c> <u> <r> : "⌝"
<Multi_key> <c> <u> <R> : "⌉"
<Multi_key> <c> <u> <p> : "∪"
<Multi_key> <c> <u> : "∪"
<Multi_key> <c> <l> <l> : "⧁"
<Multi_key> <c> <l> <L> : "⌊"
<Multi_key> <c> <l> <r> : "⧀"
<Multi_key> <c> <l> <R> : "⌋"
<Multi_key> <c> <l> <u> <b> <s> <u> <i> <t> : "♣"
<Multi_key> <c> <l> : "⊃"
<Multi_key> <c> <o> <n> <s> <t> <r> <u> <c> <t> <i> <o> <n> : "🚧"
<Multi_key> <c> <o> <n> <g> : "≅"
<Multi_key> <c> <o> <n> : "⬝"
<Multi_key> <c> <o> <m> <p> <l> : "ᶜ"
<Multi_key> <c> <o> <m> <p> <l> <e> <m> <e> <n> <t> : "ᶜ"
<Multi_key> <c> <o> <m> <p> <l> <e> <m> <e> <n> <t> <p> <r> <e> <f> <i> <x> : "∁"
<Multi_key> <C> <o> <m> <p> <l> <e> <m> <e> <n> <t> : "∁"
<Multi_key> <c> <o> <m> <p> : "∘"
<Multi_key> <c> <o> <m> : "ℂ"
<Multi_key> <c> <o> <l> <o> <n> <e> <q> : "≔"
<Multi_key> <c> <o> <l> <o> <n> : "₡"
<Multi_key> <c> <o> <p> <y> <r> <i> <g> <h> <t> : "©"
<Multi_key> <c> <d> <o> <t> <s> : "⋯"
<Multi_key> <c> <d> <o> <t> : "⬝"
<Multi_key> <c> <i> <b> : "●"
<Multi_key> <c> <i> <w> : "○"
<Multi_key> <c> <i> <period> <period> : "◌"
<Multi_key> <c> <i> <period> : "◎"
<Multi_key> <c> <i> <O> : "◯"
<Multi_key> <c> <i> <r> <c> <e> <q> : "≗"
<Multi_key> <c> <i> <r> <c> <l> <e> <a> <r> <r> <o> <w> <l> <e> <f> <t> : "↺"
<Multi_key> <c> <i> <r> <c> <l> <e> <a> <r> <r> <o> <w> <r> <i> <g> <h> <t> : "↻"
<Multi_key> <c> <i> <r> <c> <l> <e> <d> <R> : "®"
<Multi_key> <c> <i> <r> <c> <l> <e> <d> <S> : "Ⓢ"
<Multi_key> <c> <i> <r> <c> <l> <e> <d> <a> <s> <t> : "⊛"
<Multi_key> <c> <i> <r> <c> <l> <e> <d> <c> <i> <r> <c> : "⊚"
<Multi_key> <c> <i> <r> <c> <l> <e> <d> <d> <a> <s> <h> : "⊝"
<Multi_key> <c> <i> <r> <c> : "∘"
<Multi_key> <c> <i> : "●"
<Multi_key> <c> <e> <n> <t> <e> <r> <d> <o> <t> : "·"
<Multi_key> <c> <e> <n> <t> : "¢"
<Multi_key> <c> <e> <d> <i> : "₵"
<Multi_key> <c> <e> <l> <s> <i> <u> <s> : "℃"
<Multi_key> <c> <e> : "ȩ"
<Multi_key> <c> <h> <e> <c> <k> <m> <a> <r> <k> : "✓"
<Multi_key> <c> <h> <i> : "χ"
<Multi_key> <c> <r> <u> <z> <e> <i> <r> <o> : "₢"
<Multi_key> <c> <a> <u> <t> <i> <o> <n> : "☡"
<Multi_key> <c> <a> <p> : "∩"
<Multi_key> <q> <e> <d> : "∎"
<Multi_key> <q> <u> <a> <d> : " "
<Multi_key> <plus> <space> : "⊹"
<Multi_key> <b> <plus> : "⊞"
<Multi_key> <b> <minus> : "⊟"
<Multi_key> <b> <x> : "◾"
<Multi_key> <b> <period> : "⊡"
<Multi_key> <b> <n> : "♞"
<Multi_key> <b> <z> : "ℤ"
<Multi_key> <b> <q> : "♛"
<Multi_key> <b> <r> <o> <k> <e> <n> <b> <a> <r> : "¦"
<Multi_key> <b> <r> : "♜"
<Multi_key> <b> <c> : "∵"
<Multi_key> <b> <p> : "♟"
<Multi_key> <b> <b> : "♝"
<Multi_key> <b> <s> <u> <m> : "⅀"
<Multi_key> <b> <0> : "𝟘"
<Multi_key> <b> <1> : "𝟙"
<Multi_key> <b> <2> : "𝟚"
<Multi_key> <b> <3> : "𝟛"
<Multi_key> <b> <4> : "𝟜"
<Multi_key> <b> <5> : "𝟝"
<Multi_key> <b> <6> : "𝟞"
<Multi_key> <b> <7> : "𝟟"
<Multi_key> <b> <8> : "𝟠"
<Multi_key> <b> <9> : "𝟡"
<Multi_key> <s> <b> <0> : "𝟬"
<Multi_key> <s> <b> <1> : "𝟭"
<Multi_key> <s> <b> <2> : "𝟮"
<Multi_key> <s> <b> <3> : "𝟯"
<Multi_key> <s> <b> <4> : "𝟰"
<Multi_key> <s> <b> <5> : "𝟱"
<Multi_key> <s> <b> <6> : "𝟲"
<Multi_key> <s> <b> <7> : "𝟳"
<Multi_key> <s> <b> <8> : "𝟴"
<Multi_key> <s> <b> <9> : "𝟵"
<Multi_key> <b> <u> <b> : "•"
<Multi_key> <b> <u> <w> : "◦"
<Multi_key> <b> <u> <t> : "‣"
<Multi_key> <b> <u> <m> <p> <e> <q> : "≏"
<Multi_key> <b> <u> : "•"
<Multi_key> <b> <i> <o> <h> <a> <z> <a> <r> <d> : "☣"
<Multi_key> <b> <i> <g> <c> <a> <p> : "⋂"
<Multi_key> <b> <i> <g> <c> <i> <r> <c> : "◯"
<Multi_key> <b> <i> <g> <c> <o> <p> <r> <o> <d> : "∐"
<Multi_key> <b> <i> <g> <c> <u> <p> : "⋃"
<Multi_key> <b> <i> <g> <g> <l> <b> : "⨅"
<Multi_key> <b> <i> <g> <i> <n> <f> : "⨅"
<Multi_key> <b> <i> <g> <j> <o> <i> <n> : "⨆"
<Multi_key> <b> <i> <g> <l> <u> <b> : "⨆"
<Multi_key> <b> <i> <g> <m> <e> <e> <t> : "⨅"
<Multi_key> <b> <i> <g> <s> <q> <c> <a> <p> : "⨅"
<Multi_key> <b> <i> <g> <s> <q> <c> <u> <p> : "⨆"
<Multi_key> <b> <i> <g> <s> <t> <a> <r> : "★"
<Multi_key> <b> <i> <g> <s> <u> <p> : "⨆"
<Multi_key> <b> <i> <g> <t> <r> <i> <a> <n> <g> <l> <e> <d> <o> <w> <n> : "▽"
<Multi_key> <b> <i> <g> <t> <r> <i> <a> <n> <g> <l> <e> <u> <p> : "△"
<Multi_key> <b> <i> <g> <v> <e> <e> : "⋁"
<Multi_key> <b> <i> <g> <w> <e> <d> <g> <e> : "⋀"
<Multi_key> <b> <e> <t> <a> : "β"
<Multi_key> <b> <e> <t> <h> : "ℶ"
<Multi_key> <b> <e> <t> <w> <e> <e> <n> : "≬"
<Multi_key> <b> <e> <c> <a> <u> <s> <e> : "∵"
<Multi_key> <b> <a> <c> <k> <c> <o> <n> <g> : "≌"
<Multi_key> <b> <a> <c> <k> <e> <p> <s> <i> <l> <o> <n> : "∍"
<Multi_key> <b> <a> <c> <k> <p> <r> <i> <m> <e> : "‵"
<Multi_key> <b> <a> <c> <k> <s> <i> <m> <e> <q> : "⋍"
<Multi_key> <b> <a> <c> <k> <s> <i> <m> : "∽"
<Multi_key> <b> <a> <r> <w> <e> <d> <g> <e> : "⊼"
<Multi_key> <b> <l> <a> <c> <k> <l> <o> <z> <e> <n> <g> <e> : "✦"
<Multi_key> <b> <l> <a> <c> <k> <s> <q> <u> <a> <r> <e> : "▪"
<Multi_key> <b> <l> <a> <c> <k> <s> <m> <i> <l> <e> <y> : "☻"
<Multi_key> <b> <l> <a> <c> <k> <t> <r> <i> <a> <n> <g> <l> <e> <d> <o> <w> <n> : "▾"
<Multi_key> <b> <l> <a> <c> <k> <t> <r> <i> <a> <n> <g> <l> <e> <l> <e> <f> <t> : "◂"
<Multi_key> <b> <l> <a> <c> <k> <t> <r> <i> <a> <n> <g> <l> <e> <r> <i> <g> <h> <t> : "▸"
<Multi_key> <b> <l> <a> <c> <k> <t> <r> <i> <a> <n> <g> <l> <e> : "▴"
<Multi_key> <b> <o> <t> : "⊥"
<Multi_key> <b> <o> <w> <t> <i> <e> : "⋈"
<Multi_key> <b> <o> <x> <m> <i> <n> <u> <s> : "⊟"
<Multi_key> <b> <o> <x> <m> <i> <d> : "◫"
<Multi_key> <h> <c> <o> <m> <p> : "◫"
<Multi_key> <b> <o> <x> <p> <l> <u> <s> : "⊞"
<Multi_key> <b> <o> <x> <t> <i> <m> <e> <s> : "⊠"
<Multi_key> <j> <o> <i> <n> : "⊔"
<Multi_key> <r> <minus> <2> : "⇉"
<Multi_key> <r> <minus> <3> : "⇶"
<Multi_key> <r> <minus> <l> <minus> : "⇄"
<Multi_key> <r> <minus> <minus> : "⟶"
<Multi_key> <r> <minus> <n> : "↛"
<Multi_key> <r> <minus> <bar> : "↦"
<Multi_key> <r> <minus> <greater> : "↣"
<Multi_key> <r> <minus> <o> : "⊸"
<Multi_key> <r> <minus> : "→"
<Multi_key> <r> <equal> <equal> : "⇛"
<Multi_key> <r> <equal> <n> : "⇏"
<Multi_key> <r> <equal> : "⇒"
<Multi_key> <r> <asciitilde> : "↝"
<Multi_key> <r> <r> <minus> : "↠"
<Multi_key> <r> <e> <b> : "▬"
<Multi_key> <r> <e> <w> : "▭"
<Multi_key> <r> <e> <a> <l> : "ℝ"
<Multi_key> <r> <e> <g> <i> <s> <t> <e> <r> <e> <d> : "®"
<Multi_key> <r> <e> : "▬"
<Multi_key> <r> <b> <a> <g> : "⟆"
<Multi_key> <r> <a> <t> : "ℚ"
<Multi_key> <r> <a> <d> <i> <o> <a> <c> <t> <i> <v> <e> : "☢"
<Multi_key> <r> <a> <n> <g> <l> <e> : "⟩"
<Multi_key> <r> <q> : "’"
<Multi_key> <r> <i> <a> <l> : "﷼"
<Multi_key> <r> <i> <g> <h> <t> <a> <r> <r> <o> <w> <t> <a> <i> <l> : "↣"
<Multi_key> <r> <i> <g> <h> <t> <a> <r> <r> <o> <w> : "→"
<Multi_key> <r> <i> <g> <h> <t> <h> <a> <r> <p> <o> <o> <n> <d> <o> <w> <n> : "⇁"
<Multi_key> <r> <i> <g> <h> <t> <h> <a> <r> <p> <o> <o> <n> <u> <p> : "⇀"
<Multi_key> <r> <i> <g> <h> <t> <l> <e> <f> <t> <a> <r> <r> <o> <w> <s> : "⇄"
<Multi_key> <r> <i> <g> <h> <t> <l> <e> <f> <t> <h> <a> <r> <p> <o> <o> <n> <s> : "⇌"
<Multi_key> <r> <i> <g> <h> <t> <r> <i> <g> <h> <t> <a> <r> <r> <o> <w> <s> : "⇉"
<Multi_key> <r> <i> <g> <h> <t> <t> <h> <r> <e> <e> <t> <i> <m> <e> <s> : "⋌"
<Multi_key> <r> <i> <s> <i> <n> <g> <d> <o> <t> <s> <e> <q> : "≓"
<Multi_key> <r> <u> <b> <l> <e> : "₽"
<Multi_key> <r> <u> <p> <e> <e> : "₨"
<Multi_key> <r> <h> <o> : "ρ"
<Multi_key> <r> <h> <d> : "▷"
<Multi_key> <r> <c> <e> <i> <l> : "⌉"
<Multi_key> <r> <f> <l> <o> <o> <r> : "⌋"
<Multi_key> <r> <t> <i> <m> <e> <s> : "⋊"
<Multi_key> <r> <d> <q> : "”"
<Multi_key> <r> <d> <a> <t> <a> : "》"
<Multi_key> <f> <u> <n> <c> <t> <o> <r> : "⥤"
<Multi_key> <f> <u> <n> : "λ"
<Multi_key> <f> <less> <less> : "«"
<Multi_key> <f> <less> : "‹"
<Multi_key> <f> <greater> <greater> : "»"
<Multi_key> <f> <greater> : "›"
<Multi_key> <f> <r> <a> <c> <1> <2> : "½"
<Multi_key> <f> <r> <a> <c> <1> <3> : "⅓"
<Multi_key> <f> <r> <a> <c> <1> <4> : "¼"
<Multi_key> <f> <r> <a> <c> <1> <5> : "⅕"
<Multi_key> <f> <r> <a> <c> <1> <6> : "⅙"
<Multi_key> <f> <r> <a> <c> <1> <8> : "⅛"
<Multi_key> <f> <r> <a> <c> <1> : "⅟"
<Multi_key> <f> <r> <a> <c> <2> <3> : "⅔"
<Multi_key> <f> <r> <a> <c> <2> <5> : "⅖"
<Multi_key> <f> <r> <a> <c> <3> <4> : "¾"
<Multi_key> <f> <r> <a> <c> <3> <5> : "⅗"
<Multi_key> <f> <r> <a> <c> <3> <8> : "⅜"
<Multi_key> <f> <r> <a> <c> <4> <5> : "⅘"
<Multi_key> <f> <r> <a> <c> <5> <6> : "⅚"
<Multi_key> <f> <r> <a> <c> <5> <8> : "⅝"
<Multi_key> <f> <r> <a> <c> <7> <8> : "⅞"
<Multi_key> <f> <r> <a> <c> : "¼"
<Multi_key> <f> <r> <o> <w> <n> : "⌢"
<Multi_key> <f> <r> <q> <q> : "»"
<Multi_key> <f> <r> <q> : "›"
<Multi_key> <f> <e> <m> <a> <l> <e> : "♀"
<Multi_key> <f> <e> <i> : "ϥ"
<Multi_key> <f> <a> <c> <s> <i> <m> <i> <l> <e> : "℻"
<Multi_key> <f> <a> <l> <l> <i> <n> <g> <d> <o> <t> <s> <e> <q> : "≒"
<Multi_key> <f> <l> <a> <t> : "♭"
<Multi_key> <f> <l> <q> <q> : "«"
<Multi_key> <f> <l> <q> : "‹"
<Multi_key> <f> <o> <r> <a> <l> <l> : "∀"
<Multi_key> <parenright> <b> : "⟆"
<Multi_key> <bracketleft> <bracketleft> : "⟦"
<Multi_key> <bracketright> <bracketright> : "⟧"
<Multi_key> <braceleft> <braceleft> : "⦃"
<Multi_key> <braceright> <braceright> : "⦄"
<Multi_key> <parenleft> <bracketleft> : "⟮"
<Multi_key> <bracketright> <parenright> : "⟯"
<Multi_key> <X> <i> : "Ξ"
<Multi_key> <N> <a> <t> : "ℕ"
<Multi_key> <N> <u> : "Ν"
<Multi_key> <Z> <e> <t> <a> : "Ζ"
<Multi_key> <R> <a> <t> : "ℚ"
<Multi_key> <R> <e> <a> <l> : "ℝ"
<Multi_key> <R> <e> : "ℜ"
<Multi_key> <R> <h> <o> : "Ρ"
<Multi_key> <R> <i> <g> <h> <t> <a> <r> <r> <o> <w> : "⇒"
<Multi_key> <R> <r> <i> <g> <h> <t> <a> <r> <r> <o> <w> : "⇛"
<Multi_key> <R> <s> <h> : "↱"
<Multi_key> <F> <e> <i> : "Ϥ"
<Multi_key> <F> <r> <o> <w> <n> <y> : "☹"
<Multi_key> <H> <o> <r> <i> : "Ϩ"
<Multi_key> <H> <e> <t> <a> : "Ͱ"
<Multi_key> <K> <h> <e> <i> : "Ϧ"
<Multi_key> <K> <o> <p> <p> <a> : "Ϟ"
<Multi_key> <K> <a> <p> <p> <a> : "Κ"
<Multi_key> <asciicircum> <a> : "ᵃ"
<Multi_key> <asciicircum> <b> : "ᵇ"
<Multi_key> <asciicircum> <c> : "ᶜ"
<Multi_key> <asciicircum> <d> : "ᵈ"
<Multi_key> <asciicircum> <e> : "ᵉ"
<Multi_key> <asciicircum> <f> : "ᶠ"
<Multi_key> <asciicircum> <g> : "ᵍ"
<Multi_key> <asciicircum> <h> : "ʰ"
<Multi_key> <asciicircum> <i> : "ⁱ"
<Multi_key> <asciicircum> <j> : "ʲ"
<Multi_key> <asciicircum> <k> : "ᵏ"
<Multi_key> <asciicircum> <l> : "ˡ"
<Multi_key> <asciicircum> <m> : "ᵐ"
<Multi_key> <asciicircum> <n> : "ⁿ"
<Multi_key> <asciicircum> <o> : "ᵒ"
<Multi_key> <asciicircum> <p> : "ᵖ"
<Multi_key> <asciicircum> <r> : "ʳ"
<Multi_key> <asciicircum> <s> : "ˢ"
<Multi_key> <asciicircum> <t> : "ᵗ"
<Multi_key> <asciicircum> <u> : "ᵘ"
<Multi_key> <asciicircum> <v> : "ᵛ"
<Multi_key> <asciicircum> <w> : "ʷ"
<Multi_key> <asciicircum> <x> : "ˣ"
<Multi_key> <asciicircum> <y> : "ʸ"
<Multi_key> <asciicircum> <z> : "ᶻ"
<Multi_key> <asciicircum> <A> : "ᴬ"
<Multi_key> <asciicircum> <B> : "ᴮ"
<Multi_key> <asciicircum> <D> : "ᴰ"
<Multi_key> <asciicircum> <E> : "ᴱ"
<Multi_key> <asciicircum> <G> : "ᴳ"
<Multi_key> <asciicircum> <H> : "ᴴ"
<Multi_key> <asciicircum> <I> : "ᴵ"
<Multi_key> <asciicircum> <J> : "ᴶ"
<Multi_key> <asciicircum> <K> : "ᴷ"
<Multi_key> <asciicircum> <L> : "ᴸ"
<Multi_key> <asciicircum> <M> : "ᴹ"
<Multi_key> <asciicircum> <N> : "ᴺ"
<Multi_key> <asciicircum> <O> : "ᴼ"
<Multi_key> <asciicircum> <P> : "ᴾ"
<Multi_key> <asciicircum> <R> : "ᴿ"
<Multi_key> <asciicircum> <T> : "ᵀ"
<Multi_key> <asciicircum> <U> : "ᵁ"
<Multi_key> <asciicircum> <V> : "ⱽ"
<Multi_key> <asciicircum> <W> : "ᵂ"
<Multi_key> <asciicircum> <0> : "⁰"
<Multi_key> <asciicircum> <1> : "¹"
<Multi_key> <asciicircum> <2> : "²"
<Multi_key> <asciicircum> <3> : "³"
<Multi_key> <asciicircum> <4> : "⁴"
<Multi_key> <asciicircum> <5> : "⁵"
<Multi_key> <asciicircum> <6> : "⁶"
<Multi_key> <asciicircum> <7> : "⁷"
<Multi_key> <asciicircum> <8> : "⁸"
<Multi_key> <asciicircum> <9> : "⁹"
<Multi_key> <asciicircum> <parenright> : "⁾"
<Multi_key> <asciicircum> <parenleft> : "⁽"
<Multi_key> <asciicircum> <equal> : "⁼"
<Multi_key> <asciicircum> <plus> : "⁺"
<Multi_key> <asciicircum> <o> <underscore> : "º"
<Multi_key> <asciicircum> <minus> : "⁻"
<Multi_key> <asciicircum> <a> <underscore> : "ª"
<Multi_key> <asciicircum> <u> <h> <o> <o> <k> : "ꭟ"
<Multi_key> <asciicircum> <u> <b> <a> <r> : "ᶶ"
<Multi_key> <asciicircum> <u> <p> <s> <i> <l> <o> <n> : "ᶷ"
<Multi_key> <asciicircum> <l> <t> <i> <l> <d> <e> : "ꭞ"
<Multi_key> <asciicircum> <l> <s> : "ꭝ"
<Multi_key> <asciicircum> <l> <h> <o> <o> <k> : "ᶪ"
<Multi_key> <asciicircum> <l> <r> <e> <t> <r> <o> <f> <l> <e> <x> <h> <o> <o> <k> : "ᶩ"
<Multi_key> <asciicircum> <o> <e> : "ꟹ"
<Multi_key> <asciicircum> <h> <e> <n> <g> : "ꭜ"
<Multi_key> <asciicircum> <h> <h> <o> <o> <k> : "ʱ"
<Multi_key> <asciicircum> <h> <w> <i> <t> <h> <h> <o> <o> <k> : "ʱ"
<Multi_key> <asciicircum> <H> <s> <t> <r> <o> <k> <e> : "ꟸ"
<Multi_key> <asciicircum> <t> <h> <e> <t> <a> : "ᶿ"
<Multi_key> <asciicircum> <t> <u> <r> <n> <e> <d> <v> : "ᶺ"
<Multi_key> <asciicircum> <t> <u> <r> <n> <e> <d> <m> <l> <e> <g> : "ᶭ"
<Multi_key> <asciicircum> <t> <u> <r> <n> <e> <d> <m> : "ᵚ"
<Multi_key> <asciicircum> <t> <u> <r> <n> <e> <d> <h> : "ᶣ"
<Multi_key> <asciicircum> <t> <u> <r> <n> <e> <d> <a> <l> <p> <h> <a> : "ᶛ"
<Multi_key> <asciicircum> <t> <u> <r> <n> <e> <d> <a> <e> : "ᵆ"
<Multi_key> <asciicircum> <t> <u> <r> <n> <e> <d> <a> : "ᵄ"
<Multi_key> <asciicircum> <t> <u> <r> <n> <e> <d> <i> : "ᵎ"
<Multi_key> <asciicircum> <t> <u> <r> <n> <e> <d> <e> : "ᵌ"
<Multi_key> <asciicircum> <t> <u> <r> <n> <e> <d> <r> <h> <o> <o> <k> : "ʵ"
<Multi_key> <asciicircum> <t> <u> <r> <n> <e> <d> <r> <w> <i> <t> <h> <h> <o> <o> <k> : "ʵ"
<Multi_key> <asciicircum> <t> <u> <r> <n> <e> <d> <r> : "ʴ"
<Multi_key> <asciicircum> <t> <w> <i> <t> <h> <p> <a> <l> <a> <t> <a> <l> <h> <o> <o> <k> : "ᶵ"
<Multi_key> <asciicircum> <o> <t> <o> <p> : "ᵔ"
<Multi_key> <asciicircum> <e> <z> <h> : "ᶾ"
<Multi_key> <asciicircum> <e> <s> <h> : "ᶴ"
<Multi_key> <asciicircum> <e> <t> <h> : "ᶞ"
<Multi_key> <asciicircum> <e> <n> <g> : "ᵑ"
<Multi_key> <asciicircum> <z> <c> <u> <r> <l> : "ᶽ"
<Multi_key> <asciicircum> <z> <r> <e> <t> <r> <o> <f> <l> <e> <x> <h> <o> <o> <k> : "ᶼ"
<Multi_key> <asciicircum> <v> <h> <o> <o> <k> : "ᶹ"
<Multi_key> <asciicircum> <I> <s> <m> <a> <l> <l> : "ᶦ"
<Multi_key> <asciicircum> <L> <s> <m> <a> <l> <l> : "ᶫ"
<Multi_key> <asciicircum> <N> <s> <m> <a> <l> <l> : "ᶰ"
<Multi_key> <asciicircum> <U> <s> <m> <a> <l> <l> : "ᶸ"
<Multi_key> <asciicircum> <I> <s> <t> <r> <o> <k> <e> : "ᶧ"
<Multi_key> <asciicircum> <R> <i> <n> <v> <e> <r> <t> <e> <d> : "ʶ"
<Multi_key> <asciicircum> <c> <c> <u> <r> <l> : "ᶝ"
<Multi_key> <asciicircum> <c> <h> <i> : "ᵡ"
<Multi_key> <asciicircum> <s> <h> <o> <o> <k> : "ᶳ"
<Multi_key> <asciicircum> <g> <s> <c> <r> <i> <p> <t> : "ᶢ"
<Multi_key> <asciicircum> <s> <c> <h> <w> <a> : "ᵊ"
<Multi_key> <asciicircum> <u> <s> <i> <d> <e> <w> <a> <y> <s> : "ᵙ"
<Multi_key> <asciicircum> <p> <h> <i> : "ᶲ"
<Multi_key> <asciicircum> <o> <b> <a> <r> <r> <e> <d> : "ᶱ"
<Multi_key> <asciicircum> <b> <e> <t> <a> : "ᵝ"
<Multi_key> <asciicircum> <o> <b> <o> <t> <t> <o> <m> : "ᵕ"
<Multi_key> <asciicircum> <n> <r> <e> <t> <r> <o> <f> <l> <e> <x> <h> <o> <o> <k> : "ᶯ"
<Multi_key> <asciicircum> <n> <l> <e> <f> <t> <h> <o> <o> <k> : "ᶮ"
<Multi_key> <asciicircum> <m> <h> <o> <o> <k> : "ᶬ"
<Multi_key> <asciicircum> <j> <t> <a> <i> <l> : "ᶨ"
<Multi_key> <asciicircum> <i> <o> <t> <a> : "ᶥ"
<Multi_key> <asciicircum> <i> <s> <t> <r> <o> <k> <e> : "ᶤ"
<Multi_key> <asciicircum> <e> <r> <e> <v> <e> <r> <s> <e> <d> <o> <p> <e> <n> : "ᶟ"
<Multi_key> <asciicircum> <s> <t> <o> <p> : "ˤ"
<Multi_key> <asciicircum> <v> <a> <r> <p> <h> <i> : "ᵠ"
<Multi_key> <asciicircum> <v> <a> <r> <g> <a> <m> <m> <a> : "ᵞ"
<Multi_key> <asciicircum> <g> <a> <m> <m> <a> : "ˠ"
<Multi_key> <asciicircum> <a> <i> <n> : "ᵜ"
<Multi_key> <asciicircum> <a> <l> <p> <h> <a> : "ᵅ"
<Multi_key> <asciicircum> <o> <o> <p> <e> <n> : "ᵓ"
<Multi_key> <asciicircum> <e> <o> <p> <e> <n> : "ᵋ"
<Multi_key> <asciicircum> <O> <u> : "ᴽ"
<Multi_key> <asciicircum> <N> <r> <e> <v> <e> <r> <s> <e> <d> : "ᴻ"
<Multi_key> <asciicircum> <E> <r> <e> <v> <e> <r> <s> <e> <d> : "ᴲ"
<Multi_key> <asciicircum> <B> <b> <a> <r> <r> <e> <d> : "ᴯ"
<Multi_key> <asciicircum> <A> <e> : "ᴭ"
<Multi_key> <asciicircum> <S> <M> : "℠"
<Multi_key> <asciicircum> <T> <E> <L> : "℡"
<Multi_key> <asciicircum> <T> <M> : "™"
<Multi_key> <underscore> <a> : "ₐ"
<Multi_key> <underscore> <e> : "ₑ"
<Multi_key> <underscore> <h> : "ₕ"
<Multi_key> <underscore> <i> : "ᵢ"
<Multi_key> <underscore> <j> : "ⱼ"
<Multi_key> <underscore> <k> : "ₖ"
<Multi_key> <underscore> <l> : "ₗ"
<Multi_key> <underscore> <m> : "ₘ"
<Multi_key> <underscore> <n> : "ₙ"
<Multi_key> <underscore> <o> : "ₒ"
<Multi_key> <underscore> <p> : "ₚ"
<Multi_key> <underscore> <r> : "ᵣ"
<Multi_key> <underscore> <s> : "ₛ"
<Multi_key> <underscore> <t> : "ₜ"
<Multi_key> <underscore> <u> : "ᵤ"
<Multi_key> <underscore> <v> : "ᵥ"
<Multi_key> <underscore> <x> : "ₓ"
<Multi_key> <underscore> <0> : "₀"
<Multi_key> <underscore> <1> : "₁"
<Multi_key> <underscore> <2> : "₂"
<Multi_key> <underscore> <3> : "₃"
<Multi_key> <underscore> <4> : "₄"
<Multi_key> <underscore> <5> : "₅"
<Multi_key> <underscore> <6> : "₆"
<Multi_key> <underscore> <7> : "₇"
<Multi_key> <underscore> <8> : "₈"
<Multi_key> <underscore> <9> : "₉"
<Multi_key> <underscore> <parenright> : "₎"
<Multi_key> <underscore> <parenleft> : "₍"
<Multi_key> <underscore> <equal> : "₌"
<Multi_key> <underscore> <plus> : "₊"
<Multi_key> <underscore> <minus> <minus> : "̲"
<Multi_key> <underscore> <minus> : "₋"
<Multi_key> <exclam> <exclam> : "‼"
<Multi_key> <exclam> <question> : "⁉"
<Multi_key> <S> <a> <n> : "Ϻ"
<Multi_key> <S> <a> <m> <p> <i> : "Ϡ"
<Multi_key> <S> <h> <o> : "Ϸ"
<Multi_key> <S> <h> <i> <m> <a> : "Ϭ"
<Multi_key> <S> <h> <e> <i> : "Ϣ"
<Multi_key> <S> <t> <i> <g> <m> <a> : "Ϛ"
<Multi_key> <S> <i> <g> <m> <a> : "Σ"
<Multi_key> <S> <u> <b> <s> <e> <t> : "⋐"
<Multi_key> <S> <u> <p> <s> <e> <t> : "⋑"
<Multi_key> <S> <m> <i> <l> <e> <y> : "☺"
<Multi_key> <P> <s> <i> : "Ψ"
<Multi_key> <P> <h> <i> : "Φ"
<Multi_key> <P> <i> : "Π"
<Multi_key> <P> <i> <0> : "Π₀"
<Multi_key> <P> <0> : "Π₀"
<Multi_key> <P> <i> <underscore> <0> : "Π₀"
<Multi_key> <P> <underscore> <0> : "Π₀"
<Multi_key> <b> <f> <A> : "𝐀"
<Multi_key> <b> <f> <B> : "𝐁"
<Multi_key> <b> <f> <C> : "𝐂"
<Multi_key> <b> <f> <D> : "𝐃"
<Multi_key> <b> <f> <E> : "𝐄"
<Multi_key> <b> <f> <F> : "𝐅"
<Multi_key> <b> <f> <G> : "𝐆"
<Multi_key> <b> <f> <H> : "𝐇"
<Multi_key> <b> <f> <I> : "𝐈"
<Multi_key> <b> <f> <J> : "𝐉"
<Multi_key> <b> <f> <K> : "𝐊"
<Multi_key> <b> <f> <L> : "𝐋"
<Multi_key> <b> <f> <M> : "𝐌"
<Multi_key> <b> <f> <N> : "𝐍"
<Multi_key> <b> <f> <O> : "𝐎"
<Multi_key> <b> <f> <P> : "𝐏"
<Multi_key> <b> <f> <Q> : "𝐐"
<Multi_key> <b> <f> <R> : "𝐑"
<Multi_key> <b> <f> <S> : "𝐒"
<Multi_key> <b> <f> <T> : "𝐓"
<Multi_key> <b> <f> <U> : "𝐔"
<Multi_key> <b> <f> <V> : "𝐕"
<Multi_key> <b> <f> <W> : "𝐖"
<Multi_key> <b> <f> <X> : "𝐗"
<Multi_key> <b> <f> <Y> : "𝐘"
<Multi_key> <b> <f> <Z> : "𝐙"
<Multi_key> <b> <f> <a> : "𝐚"
<Multi_key> <b> <f> <b> : "𝐛"
<Multi_key> <b> <f> <c> : "𝐜"
<Multi_key> <b> <f> <d> : "𝐝"
<Multi_key> <b> <f> <e> : "𝐞"
<Multi_key> <b> <f> <f> : "𝐟"
<Multi_key> <b> <f> <g> : "𝐠"
<Multi_key> <b> <f> <h> : "𝐡"
<Multi_key> <b> <f> <i> : "𝐢"
<Multi_key> <b> <f> <j> : "𝐣"
<Multi_key> <b> <f> <k> : "𝐤"
<Multi_key> <b> <f> <l> : "𝐥"
<Multi_key> <b> <f> <m> : "𝐦"
<Multi_key> <b> <f> <n> : "𝐧"
<Multi_key> <b> <f> <o> : "𝐨"
<Multi_key> <b> <f> <p> : "𝐩"
<Multi_key> <b> <f> <q> : "𝐪"
<Multi_key> <b> <f> <r> : "𝐫"
<Multi_key> <b> <f> <s> : "𝐬"
<Multi_key> <b> <f> <t> : "𝐭"
<Multi_key> <b> <f> <u> : "𝐮"
<Multi_key> <b> <f> <v> : "𝐯"
<Multi_key> <b> <f> <w> : "𝐰"
<Multi_key> <b> <f> <x> : "𝐱"
<Multi_key> <b> <f> <y> : "𝐲"
<Multi_key> <b> <f> <z> : "𝐳"
<Multi_key> <M> <i> <A> : "𝐴"
<Multi_key> <M> <i> <B> : "𝐵"
<Multi_key> <M> <i> <C> : "𝐶"
<Multi_key> <M> <i> <D> : "𝐷"
<Multi_key> <M> <i> <E> : "𝐸"
<Multi_key> <M> <i> <F> : "𝐹"
<Multi_key> <M> <i> <G> : "𝐺"
<Multi_key> <M> <i> <H> : "𝐻"
<Multi_key> <M> <i> <I> : "𝐼"
<Multi_key> <M> <i> <J> : "𝐽"
<Multi_key> <M> <i> <K> : "𝐾"
<Multi_key> <M> <i> <L> : "𝐿"
<Multi_key> <M> <i> <M> : "𝑀"
<Multi_key> <M> <i> <N> : "𝑁"
<Multi_key> <M> <i> <O> : "𝑂"
<Multi_key> <M> <i> <P> : "𝑃"
<Multi_key> <M> <i> <Q> : "𝑄"
<Multi_key> <M> <i> <R> : "𝑅"
<Multi_key> <M> <i> <S> : "𝑆"
<Multi_key> <M> <i> <T> : "𝑇"
<Multi_key> <M> <i> <U> : "𝑈"
<Multi_key> <M> <i> <V> : "𝑉"
<Multi_key> <M> <i> <W> : "𝑊"
<Multi_key> <M> <i> <X> : "𝑋"
<Multi_key> <M> <i> <Y> : "𝑌"
<Multi_key> <M> <i> <Z> : "𝑍"
<Multi_key> <M> <i> <a> : "𝑎"
<Multi_key> <M> <i> <b> : "𝑏"
<Multi_key> <M> <i> <c> : "𝑐"
<Multi_key> <M> <i> <d> : "𝑑"
<Multi_key> <M> <i> <e> : "𝑒"
<Multi_key> <M> <i> <f> : "𝑓"
<Multi_key> <M> <i> <g> : "𝑔"
<Multi_key> <M> <i> <i> : "𝑖"
<Multi_key> <M> <i> <j> : "𝑗"
<Multi_key> <M> <i> <k> : "𝑘"
<Multi_key> <M> <i> <l> : "𝑙"
<Multi_key> <M> <i> <m> : "𝑚"
<Multi_key> <M> <i> <n> : "𝑛"
<Multi_key> <M> <i> <o> : "𝑜"
<Multi_key> <M> <i> <p> : "𝑝"
<Multi_key> <M> <i> <q> : "𝑞"
<Multi_key> <M> <i> <r> : "𝑟"
<Multi_key> <M> <i> <s> : "𝑠"
<Multi_key> <M> <i> <t> : "𝑡"
<Multi_key> <M> <i> <u> : "𝑢"
<Multi_key> <M> <i> <v> : "𝑣"
<Multi_key> <M> <i> <w> : "𝑤"
<Multi_key> <M> <i> <x> : "𝑥"
<Multi_key> <M> <i> <y> : "𝑦"
<Multi_key> <M> <i> <z> : "𝑧"
<Multi_key> <M> <I> <A> : "𝑨"
<Multi_key> <M> <I> <B> : "𝑩"
<Multi_key> <M> <I> <C> : "𝑪"
<Multi_key> <M> <I> <D> : "𝑫"
<Multi_key> <M> <I> <E> : "𝑬"
<Multi_key> <M> <I> <F> : "𝑭"
<Multi_key> <M> <I> <G> : "𝑮"
<Multi_key> <M> <I> <H> : "𝑯"
<Multi_key> <M> <I> <I> : "𝑰"
<Multi_key> <M> <I> <J> : "𝑱"
<Multi_key> <M> <I> <K> : "𝑲"
<Multi_key> <M> <I> <L> : "𝑳"
<Multi_key> <M> <I> <M> : "𝑴"
<Multi_key> <M> <I> <N> : "𝑵"
<Multi_key> <M> <I> <O> : "𝑶"
<Multi_key> <M> <I> <P> : "𝑷"
<Multi_key> <M> <I> <Q> : "𝑸"
<Multi_key> <M> <I> <R> : "𝑹"
<Multi_key> <M> <I> <S> : "𝑺"
<Multi_key> <M> <I> <T> : "𝑻"
<Multi_key> <M> <I> <U> : "𝑼"
<Multi_key> <M> <I> <V> : "𝑽"
<Multi_key> <M> <I> <W> : "𝑾"
<Multi_key> <M> <I> <X> : "𝑿"
<Multi_key> <M> <I> <Y> : "𝒀"
<Multi_key> <M> <I> <Z> : "𝒁"
<Multi_key> <M> <I> <a> : "𝒂"
<Multi_key> <M> <I> <b> : "𝒃"
<Multi_key> <M> <I> <c> : "𝒄"
<Multi_key> <M> <I> <d> : "𝒅"
<Multi_key> <M> <I> <e> : "𝒆"
<Multi_key> <M> <I> <f> : "𝒇"
<Multi_key> <M> <I> <g> : "𝒈"
<Multi_key> <M> <I> <h> : "𝒉"
<Multi_key> <M> <I> <i> : "𝒊"
<Multi_key> <M> <I> <j> : "𝒋"
<Multi_key> <M> <I> <k> : "𝒌"
<Multi_key> <M> <I> <l> : "𝒍"
<Multi_key> <M> <I> <m> : "𝒎"
<Multi_key> <M> <I> <n> : "𝒏"
<Multi_key> <M> <I> <o> : "𝒐"
<Multi_key> <M> <I> <p> : "𝒑"
<Multi_key> <M> <I> <q> : "𝒒"
<Multi_key> <M> <I> <r> : "𝒓"
<Multi_key> <M> <I> <s> : "𝒔"
<Multi_key> <M> <I> <t> : "𝒕"
<Multi_key> <M> <I> <u> : "𝒖"
<Multi_key> <M> <I> <v> : "𝒗"
<Multi_key> <M> <I> <w> : "𝒘"
<Multi_key> <M> <I> <x> : "𝒙"
<Multi_key> <M> <I> <y> : "𝒚"
<Multi_key> <M> <I> <z> : "𝒛"
<Multi_key> <M> <c> <A> : "𝒜"
<Multi_key> <M> <c> <B> : "ℬ"
<Multi_key> <M> <c> <C> : "𝒞"
<Multi_key> <M> <c> <D> : "𝒟"
<Multi_key> <M> <c> <E> : "ℰ"
<Multi_key> <M> <c> <F> : "ℱ"
<Multi_key> <M> <c> <G> : "𝒢"
<Multi_key> <M> <c> <H> : "ℋ"
<Multi_key> <M> <c> <I> : "ℐ"
<Multi_key> <M> <c> <J> : "𝒥"
<Multi_key> <M> <c> <K> : "𝒦"
<Multi_key> <M> <c> <L> : "ℒ"
<Multi_key> <M> <c> <M> : "ℳ"
<Multi_key> <M> <c> <N> : "𝒩"
<Multi_key> <M> <c> <O> : "𝒪"
<Multi_key> <M> <c> <P> : "𝒫"
<Multi_key> <M> <c> <Q> : "𝒬"
<Multi_key> <M> <c> <R> : "ℛ"
<Multi_key> <M> <c> <S> : "𝒮"
<Multi_key> <M> <c> <T> : "𝒯"
<Multi_key> <M> <c> <U> : "𝒰"
<Multi_key> <M> <c> <V> : "𝒱"
<Multi_key> <M> <c> <W> : "𝒲"
<Multi_key> <M> <c> <X> : "𝒳"
<Multi_key> <M> <c> <Y> : "𝒴"
<Multi_key> <M> <c> <Z> : "𝒵"
<Multi_key> <M> <c> <a> : "𝒶"
<Multi_key> <M> <c> <b> : "𝒷"
<Multi_key> <M> <c> <c> : "𝒸"
<Multi_key> <M> <c> <d> : "𝒹"
<Multi_key> <M> <c> <e> : "ℯ"
<Multi_key> <M> <c> <f> : "𝒻"
<Multi_key> <M> <c> <g> : "ℊ"
<Multi_key> <M> <c> <h> : "𝒽"
<Multi_key> <M> <c> <i> : "𝒾"
<Multi_key> <M> <c> <j> : "𝒿"
<Multi_key> <M> <c> <k> : "𝓀"
<Multi_key> <M> <c> <l> : "𝓁"
<Multi_key> <M> <c> <m> : "𝓂"
<Multi_key> <M> <c> <n> : "𝓃"
<Multi_key> <M> <c> <o> : "ℴ"
<Multi_key> <M> <c> <p> : "𝓅"
<Multi_key> <M> <c> <q> : "𝓆"
<Multi_key> <M> <c> <r> : "𝓇"
<Multi_key> <M> <c> <s> : "𝓈"
<Multi_key> <M> <c> <t> : "𝓉"
<Multi_key> <M> <c> <u> : "𝓊"
<Multi_key> <M> <c> <v> : "𝓋"
<Multi_key> <M> <c> <w> : "𝓌"
<Multi_key> <M> <c> <x> : "𝓍"
<Multi_key> <M> <c> <y> : "𝓎"
<Multi_key> <M> <c> <z> : "𝓏"
<Multi_key> <M> <C> <A> : "𝓐"
<Multi_key> <M> <C> <B> : "𝓑"
<Multi_key> <M> <C> <C> : "𝓒"
<Multi_key> <M> <C> <D> : "𝓓"
<Multi_key> <M> <C> <E> : "𝓔"
<Multi_key> <M> <C> <F> : "𝓕"
<Multi_key> <M> <C> <G> : "𝓖"
<Multi_key> <M> <C> <H> : "𝓗"
<Multi_key> <M> <C> <I> : "𝓘"
<Multi_key> <M> <C> <J> : "𝓙"
<Multi_key> <M> <C> <K> : "𝓚"
<Multi_key> <M> <C> <L> : "𝓛"
<Multi_key> <M> <C> <M> : "𝓜"
<Multi_key> <M> <C> <N> : "𝓝"
<Multi_key> <M> <C> <O> : "𝓞"
<Multi_key> <M> <C> <P> : "𝓟"
<Multi_key> <M> <C> <Q> : "𝓠"
<Multi_key> <M> <C> <R> : "𝓡"
<Multi_key> <M> <C> <S> : "𝓢"
<Multi_key> <M> <C> <T> : "𝓣"
<Multi_key> <M> <C> <U> : "𝓤"
<Multi_key> <M> <C> <V> : "𝓥"
<Multi_key> <M> <C> <W> : "𝓦"
<Multi_key> <M> <C> <X> : "𝓧"
<Multi_key> <M> <C> <Y> : "𝓨"
<Multi_key> <M> <C> <Z> : "𝓩"
<Multi_key> <M> <C> <a> : "𝓪"
<Multi_key> <M> <C> <b> : "𝓫"
<Multi_key> <M> <C> <c> : "𝓬"
<Multi_key> <M> <C> <d> : "𝓭"
<Multi_key> <M> <C> <e> : "𝓮"
<Multi_key> <M> <C> <f> : "𝓯"
<Multi_key> <M> <C> <g> : "𝓰"
<Multi_key> <M> <C> <h> : "𝓱"
<Multi_key> <M> <C> <i> : "𝓲"
<Multi_key> <M> <C> <j> : "𝓳"
<Multi_key> <M> <C> <k> : "𝓴"
<Multi_key> <M> <C> <l> : "𝓵"
<Multi_key> <M> <C> <m> : "𝓶"
<Multi_key> <M> <C> <n> : "𝓷"
<Multi_key> <M> <C> <o> : "𝓸"
<Multi_key> <M> <C> <p> : "𝓹"
<Multi_key> <M> <C> <q> : "𝓺"
<Multi_key> <M> <C> <r> : "𝓻"
<Multi_key> <M> <C> <s> : "𝓼"
<Multi_key> <M> <C> <t> : "𝓽"
<Multi_key> <M> <C> <u> : "𝓾"
<Multi_key> <M> <C> <v> : "𝓿"
<Multi_key> <M> <C> <w> : "𝔀"
<Multi_key> <M> <C> <x> : "𝔁"
<Multi_key> <M> <C> <y> : "𝔂"
<Multi_key> <M> <C> <z> : "𝔃"
<Multi_key> <M> <f> <A> : "𝔄"
<Multi_key> <M> <f> <B> : "𝔅"
<Multi_key> <M> <f> <C> : "ℭ"
<Multi_key> <M> <f> <D> : "𝔇"
<Multi_key> <M> <f> <E> : "𝔈"
<Multi_key> <M> <f> <F> : "𝔉"
<Multi_key> <M> <f> <G> : "𝔊"
<Multi_key> <M> <f> <H> : "ℌ"
<Multi_key> <M> <f> <I> : "ℑ"
<Multi_key> <M> <f> <J> : "𝔍"
<Multi_key> <M> <f> <K> : "𝔎"
<Multi_key> <M> <f> <L> : "𝔏"
<Multi_key> <M> <f> <M> : "𝔐"
<Multi_key> <M> <f> <N> : "𝔑"
<Multi_key> <M> <f> <O> : "𝔒"
<Multi_key> <M> <f> <P> : "𝔓"
<Multi_key> <M> <f> <Q> : "𝔔"
<Multi_key> <M> <f> <R> : "ℜ"
<Multi_key> <M> <f> <S> : "𝔖"
<Multi_key> <M> <f> <T> : "𝔗"
<Multi_key> <M> <f> <U> : "𝔘"
<Multi_key> <M> <f> <V> : "𝔙"
<Multi_key> <M> <f> <W> : "𝔚"
<Multi_key> <M> <f> <X> : "𝔛"
<Multi_key> <M> <f> <Y> : "𝔜"
<Multi_key> <M> <f> <Z> : "ℨ"
<Multi_key> <M> <f> <a> : "𝔞"
<Multi_key> <M> <f> <b> : "𝔟"
<Multi_key> <M> <f> <c> : "𝔠"
<Multi_key> <M> <f> <d> : "𝔡"
<Multi_key> <M> <f> <e> : "𝔢"
<Multi_key> <M> <f> <f> : "𝔣"
<Multi_key> <M> <f> <g> : "𝔤"
<Multi_key> <M> <f> <h> : "𝔥"
<Multi_key> <M> <f> <i> : "𝔦"
<Multi_key> <M> <f> <j> : "𝔧"
<Multi_key> <M> <f> <k> : "𝔨"
<Multi_key> <M> <f> <l> : "𝔩"
<Multi_key> <M> <f> <m> : "𝔪"
<Multi_key> <M> <f> <n> : "𝔫"
<Multi_key> <M> <f> <o> : "𝔬"
<Multi_key> <M> <f> <p> : "𝔭"
<Multi_key> <M> <f> <q> : "𝔮"
<Multi_key> <M> <f> <r> : "𝔯"
<Multi_key> <M> <f> <s> : "𝔰"
<Multi_key> <M> <f> <t> : "𝔱"
<Multi_key> <M> <f> <u> : "𝔲"
<Multi_key> <M> <f> <v> : "𝔳"
<Multi_key> <M> <f> <w> : "𝔴"
<Multi_key> <M> <f> <x> : "𝔵"
<Multi_key> <M> <f> <y> : "𝔶"
<Multi_key> <M> <f> <z> : "𝔷"
<Multi_key> <y> <e> <n> : "¥"
<Multi_key> <v> <a> <r> <r> <h> <o> : "ϱ"
<Multi_key> <v> <a> <r> <k> <a> <p> <p> <a> : "ϰ"
<Multi_key> <v> <a> <r> <k> <a> <i> : "ϗ"
<Multi_key> <v> <a> <r> <p> <i> : "ϖ"
<Multi_key> <v> <a> <r> <p> <h> <i> : "ϕ"
<Multi_key> <v> <a> <r> <p> <r> <i> <m> <e> : "′"
<Multi_key> <v> <a> <r> <p> <r> <o> <p> <t> <o> : "∝"
<Multi_key> <v> <a> <r> <t> <h> <e> <t> <a> : "ϑ"
<Multi_key> <v> <a> <r> <t> <r> <i> <a> <n> <g> <l> <e> <l> <e> <f> <t> : "⊲"
<Multi_key> <v> <a> <r> <t> <r> <i> <a> <n> <g> <l> <e> <r> <i> <g> <h> <t> : "⊳"
<Multi_key> <v> <a> <r> <b> <e> <t> <a> : "ϐ"
<Multi_key> <v> <a> <r> <s> <i> <g> <m> <a> : "ς"
<Multi_key> <v> <e> <e> <b> <a> <r> : "⊻"
<Multi_key> <v> <e> <e> : "∨"
<Multi_key> <v> <e> : "∨"
<Multi_key> <v> <E> : "Ě"
<Multi_key> <v> <d> <a> <s> <h> : "⊢"
<Multi_key> <v> <d> <o> <t> <s> : "⋮"
<Multi_key> <v> <d> : "⋏"
<Multi_key> <v> <D> <a> <s> <h> : "⊨"
<Multi_key> <v> <D> : "Ď"
<Multi_key> <v> <c> : "č"
<Multi_key> <v> <C> : "Č"
<Multi_key> <k> <o> <p> <p> <a> : "ϟ"
<Multi_key> <k> <i> <p> : "₭"
<Multi_key> <k> <i> : "į"
<Multi_key> <k> <I> : "Į"
<Multi_key> <k> <e> <l> <v> <i> <n> : "K"
<Multi_key> <k> <a> <p> <p> <a> : "κ"
<Multi_key> <k> <h> <e> <i> : "ϧ"
<Multi_key> <w> <a> <r> <n> <i> <n> <g> : "⚠"
<Multi_key> <w> <o> <n> : "₩"
<Multi_key> <w> <e> <d> <g> <e> : "∧"
<Multi_key> <w> <p> : "♙"
<Multi_key> <w> <r> : "♖"
<Multi_key> <D> <e> <i> : "Ϯ"
<Multi_key> <D> <e> <l> <t> <a> : "Δ"
<Multi_key> <D> <i> <g> <a> <m> <m> <a> : "Ϝ"
<Multi_key> <D> <i> <a> <m> <o> <n> <d> : "◇"
<Multi_key> <D> <o> <w> <n> <a> <r> <r> <o> <w> : "⇓"
<Multi_key> <D> <H> : "Ð"
<Multi_key> <z> <e> <t> <a> : "ζ"
<Multi_key> <E> <t> <a> : "Η"
<Multi_key> <E> <p> <s> <i> <l> <o> <n> : "Ε"
<Multi_key> <B> <e> <t> <a> : "Β"
<Multi_key> <B> <o> <x> : "□"
<Multi_key> <B> <u> <m> <p> <e> <q> : "≎"
<Multi_key> <b> <b> <A> : "𝔸"
<Multi_key> <b> <b> <B> : "𝔹"
<Multi_key> <b> <b> <C> : "ℂ"
<Multi_key> <b> <b> <D> : "𝔻"
<Multi_key> <b> <b> <E> : "𝔼"
<Multi_key> <b> <b> <F> : "𝔽"
<Multi_key> <b> <b> <G> : "𝔾"
<Multi_key> <b> <b> <H> : "ℍ"
<Multi_key> <b> <b> <I> : "𝕀"
<Multi_key> <b> <b> <J> : "𝕁"
<Multi_key> <b> <b> <K> : "𝕂"
<Multi_key> <b> <b> <L> : "𝕃"
<Multi_key> <b> <b> <M> : "𝕄"
<Multi_key> <b> <b> <N> : "ℕ"
<Multi_key> <b> <b> <O> : "𝕆"
<Multi_key> <b> <b> <P> : "ℙ"
<Multi_key> <b> <b> <Q> : "ℚ"
<Multi_key> <b> <b> <R> : "ℝ"
<Multi_key> <b> <b> <S> : "𝕊"
<Multi_key> <b> <b> <T> : "𝕋"
<Multi_key> <b> <b> <U> : "𝕌"
<Multi_key> <b> <b> <V> : "𝕍"
<Multi_key> <b> <b> <W> : "𝕎"
<Multi_key> <b> <b> <X> : "𝕏"
<Multi_key> <b> <b> <Y> : "𝕐"
<Multi_key> <b> <b> <Z> : "ℤ"
<Multi_key> <b> <b> <k> : "𝕂"
<Multi_key> <R> <g> <e> <0> : "ℝ≥0"
<Multi_key> <R> <greater> <equal> <0> : "ℝ≥0"
<Multi_key> <n> <n> <r> <e> <a> <l> : "ℝ≥0"
<Multi_key> <Z> <s> <q> <r> <t> : "ℤ√"
<Multi_key> <z> <s> <q> <r> <t> <d> : "ℤ√"
<Multi_key> <l> <i> <e> <l> : "⁅"
<Multi_key> <bracketleft> <minus> : "⁅"
<Multi_key> <b> <r> <a> <c> <k> <e> <t> <l> : "⁅"
<Multi_key> <l> <i> <e> <r> : "⁆"
<Multi_key> <minus> <bracketright> : "⁆"
<Multi_key> <b> <r> <a> <c> <k> <e> <t> <r> : "⁆"
<Multi_key> <n> <h> <d> <s> : "𝓝"
<Multi_key> <n> <b> <h> <d> <s> : "𝓝"
<Multi_key> <X> : "𝒳"
<Multi_key> <v> <e> <c> <t> <o> <r> <p> <r> <o> <d> <u> <c> <t> : "⨯"
<Multi_key> <c> <r> <o> <s> <s> <p> <r> <o> <d> <u> <c> <t> : "⨯"
<Multi_key> <c> <o> <p> <r> <o> <d> : "⨿"
<Multi_key> <s> <i> <g> <m> <a> <o> <b> <j> : "∐"
<Multi_key> <x> <f> : "×ᶠ"
<Multi_key> <e> <x> <f> : "∃ᶠ"
<Multi_key> <c> <bracketleft> : "⦃"
<Multi_key> <c> <bracketright> : "⦄"
<Multi_key> <Y> <o> <t> : "Ϳ"
<Multi_key> <V> <d> <a> <s> <h> : "⊩"
<Multi_key> <V> <e> <r> <t> : "‖"
<Multi_key> <V> <v> <d> <a> <s> <h> : "⊪"
<Multi_key> <Right> : "→"
<Multi_key> <Left> : "←"
<Multi_key> <Up> : "↑"
<Multi_key> <Right> <Left> : "↔"
<Multi_key> <Up> <d> : "↕"
<Multi_key> <r> <r> : "⟶"
<Multi_key> <Right> <Right> : "⟶"
<Multi_key> <Left> <Left> : "⟵"
<Multi_key> <minus> <r> : "→"
<Multi_key> <minus> <Right> : "→"
<Multi_key> <minus> <l> : "←"
<Multi_key> <minus> <Left> : "←"
<Multi_key> <minus> <u> : "↑"
<Multi_key> <minus> <Up> : "↑"
<Multi_key> <minus> <d> : "↓"
<Multi_key> <minus> <r> <l> : "↔"
<Multi_key> <minus> <Right> <Left> : "↔"
<Multi_key> <minus> <u> <d> : "↕"
<Multi_key> <minus> <Up> <d> : "↕"
<Multi_key> <minus> <r> <r> : "⟶"
<Multi_key> <minus> <Right> <Right> : "⟶"
<Multi_key> <minus> <l> <l> : "⟵"
<Multi_key> <minus> <Left> <Left> : "⟵"
<Multi_key> <m> <t> <r> : "↦"
<Multi_key> <m> <t> <Right> : "↦"
<Multi_key> <m> <t> <l> : "↤"
<Multi_key> <m> <t> <Left> : "↤"
<Multi_key> <m> <t> <u> : "↥"
<Multi_key> <m> <t> <Up> : "↥"
<Multi_key> <m> <t> <d> : "↧"
<Multi_key> <l> <Right> : "<"
<Multi_key> <l> <Left> : ">"
<Multi_key> <l> <r> <e> : "≤"
<Multi_key> <l> <Right> <e> : "≤"
<Multi_key> <l> <l> <e> : "≥"
<Multi_key> <l> <Left> <e> : "≥"
<Multi_key> <l> <u> : "∨"
<Multi_key> <l> <Up> : "∨"
<Multi_key> <l> <d> : "∧"
<Multi_key> <l> <u> <u> : "⋁"
<Multi_key> <l> <Up> <Up> : "⋁"
<Multi_key> <l> <d> <d> : "⋀"
<Multi_key> <s> <r> : "⊏"
<Multi_key> <s> <Right> : "⊏"
<Multi_key> <s> <l> : "⊐"
<Multi_key> <s> <Left> : "⊐"
<Multi_key> <s> <r> <e> : "⊑"
<Multi_key> <s> <Right> <e> : "⊑"
<Multi_key> <s> <l> <e> : "⊒"
<Multi_key> <s> <Left> <e> : "⊒"
<Multi_key> <s> <u> : "⊔"
<Multi_key> <s> <Up> : "⊔"
<Multi_key> <s> <d> : "⊓"
<Multi_key> <s> <u> <u> : "⨆"
<Multi_key> <s> <Up> <Up> : "⨆"
<Multi_key> <s> <d> <d> : "⨅"
<Multi_key> <s> <u> <l> : "↰"
<Multi_key> <s> <Up> <Left> : "↰"
<Multi_key> <s> <u> <r> : "↱"
<Multi_key> <s> <Up> <Right> : "↱"
<Multi_key> <s> <d> <l> : "↲"
<Multi_key> <s> <d> <Left> : "↲"
<Multi_key> <s> <d> <r> : "↳"
<Multi_key> <s> <d> <Right> : "↳"
<Multi_key> <s> <r> <d> : "↴"
<Multi_key> <s> <Right> <d> : "↴"
<Multi_key> <c> <r> : "⊂"
<Multi_key> <c> <Right> : "⊂"
<Multi_key> <c> <Left> : "⊃"
<Multi_key> <c> <r> <e> : "⊆"
<Multi_key> <c> <Right> <e> : "⊆"
<Multi_key> <c> <l> <e> : "⊇"
<Multi_key> <c> <Left> <e> : "⊇"
<Multi_key> <c> <Up> : "∪"
<Multi_key> <c> <d> : "∩"
<Multi_key> <c> <u> <u> : "⋃"
<Multi_key> <c> <Up> <Up> : "⋃"
<Multi_key> <c> <d> <d> : "⋂"
<Multi_key> <h> <l> : "↼"
<Multi_key> <h> <Left> : "↼"
<Multi_key> <h> <l> <u> : "↼"
<Multi_key> <h> <Left> <Up> : "↼"
<Multi_key> <h> <r> : "⇀"
<Multi_key> <h> <Right> : "⇀"
<Multi_key> <h> <r> <u> : "⇀"
<Multi_key> <h> <Right> <Up> : "⇀"
<Multi_key> <h> <u> : "↾"
<Multi_key> <h> <Up> : "↾"
<Multi_key> <h> <u> <r> : "↾"
<Multi_key> <h> <Up> <Right> : "↾"
<Multi_key> <h> <d> : "⇂"
<Multi_key> <h> <d> <r> : "⇂"
<Multi_key> <h> <d> <Right> : "⇂"
<Multi_key> <h> <l> <d> : "↽"
<Multi_key> <h> <Left> <d> : "↽"
<Multi_key> <h> <u> <l> : "↿"
<Multi_key> <h> <Up> <Left> : "↿"
<Multi_key> <h> <r> <d> : "⇁"
<Multi_key> <h> <Right> <d> : "⇁"
<Multi_key> <h> <d> <l> : "⇃"
<Multi_key> <h> <d> <Left> : "⇃"
<Multi_key> <equal> <l> : "⇐"
<Multi_key> <equal> <Left> : "⇐"
<Multi_key> <equal> <u> : "⇑"
<Multi_key> <equal> <Up> : "⇑"
<Multi_key> <equal> <r> : "⇒"
<Multi_key> <equal> <Right> : "⇒"
<Multi_key> <equal> <d> : "⇓"
<Multi_key> <equal> <l> <r> : "⇔"
<Multi_key> <equal> <Left> <Right> : "⇔"
<Multi_key> <equal> <u> <d> : "⇕"
<Multi_key> <equal> <Up> <d> : "⇕"
<Multi_key> <equal> <u> <l> : "⇖"
<Multi_key> <equal> <Up> <Left> : "⇖"
<Multi_key> <equal> <u> <r> : "⇗"
<Multi_key> <equal> <Up> <Right> : "⇗"
<Multi_key> <equal> <d> <r> : "⇘"
<Multi_key> <equal> <d> <Right> : "⇘"
<Multi_key> <equal> <d> <l> : "⇙"
<Multi_key> <equal> <d> <Left> : "⇙"
<Multi_key> <e> <p> <l> : "↞"
<Multi_key> <e> <p> <Left> : "↞"
<Multi_key> <e> <p> <r> : "↠"
<Multi_key> <e> <p> <Right> : "↠"
<Multi_key> <e> <p> <u> : "↟"
<Multi_key> <e> <p> <Up> : "↟"
<Multi_key> <e> <p> <d> : "↡"
<Multi_key> <h> <p> <l> : "↩"
<Multi_key> <h> <p> <Left> : "↩"
<Multi_key> <h> <p> <r> : "↪"
<Multi_key> <h> <p> <Right> : "↪"
<Multi_key> <h> <p> <d> : "↷"
<Multi_key> <l> <t> <r> : "↝"
<Multi_key> <l> <t> <Right> : "↝"
<Multi_key> <l> <t> <l> : "↜"
<Multi_key> <l> <t> <Left> : "↜"
<Multi_key> <m> <o> <l> : "↢"
<Multi_key> <m> <o> <Left> : "↢"
<Multi_key> <m> <o> <r> : "↣"
<Multi_key> <m> <o> <Right> : "↣"
<Multi_key> <f> <l> : "⥢"
<Multi_key> <f> <Left> : "⥢"
<Multi_key> <f> <r> : "⥤"
<Multi_key> <f> <Right> : "⥤"
<Multi_key> <f> <u> : "⥣"
<Multi_key> <f> <Up> : "⥣"
<Multi_key> <f> <d> : "⥥"
<Multi_key> <asciitilde> <r> : "⇝"
<Multi_key> <asciitilde> <Right> : "⇝"
<Multi_key> <asciitilde> <l> : "⇜"
<Multi_key> <asciitilde> <Left> : "⇜"
<Multi_key> <asciitilde> <l> <r> : "↭"
<Multi_key> <asciitilde> <Left> <Right> : "↭"
<Multi_key> <asciitilde> <d> : "↯"
<Multi_key> <asciitilde> <r> <r> : "⟿"
<Multi_key> <asciitilde> <Right> <Right> : "⟿"
<Multi_key> <p> <l> : "⇦"
<Multi_key> <p> <Left> : "⇦"
<Multi_key> <p> <u> : "⇧"
<Multi_key> <p> <Up> : "⇧"
<Multi_key> <p> <Right> : "⇨"
<Multi_key> <p> <d> : "⇩"
<Multi_key> <p> <m> <t> : "⇰"
<Multi_key> <m> <r> <a> : "𝐚"
<Multi_key> <m> <r> <b> : "𝐛"
<Multi_key> <m> <r> <c> : "𝐜"
<Multi_key> <m> <r> <d> : "𝐝"
<Multi_key> <m> <r> <e> : "𝐞"
<Multi_key> <m> <r> <f> : "𝐟"
<Multi_key> <m> <r> <g> : "𝐠"
<Multi_key> <m> <r> <h> : "𝐡"
<Multi_key> <m> <r> <i> : "𝐢"
<Multi_key> <m> <r> <j> : "𝐣"
<Multi_key> <m> <r> <k> : "𝐤"
<Multi_key> <m> <r> <l> : "𝐥"
<Multi_key> <m> <r> <m> : "𝐦"
<Multi_key> <m> <r> <n> : "𝐧"
<Multi_key> <m> <r> <o> : "𝐨"
<Multi_key> <m> <r> <p> : "𝐩"
<Multi_key> <m> <r> <q> : "𝐪"
<Multi_key> <m> <r> <r> : "𝐫"
<Multi_key> <m> <r> <s> : "𝐬"
<Multi_key> <m> <r> <t> : "𝐭"
<Multi_key> <m> <r> <u> : "𝐮"
<Multi_key> <m> <r> <v> : "𝐯"
<Multi_key> <m> <r> <w> : "𝐰"
<Multi_key> <m> <r> <x> : "𝐱"
<Multi_key> <m> <r> <y> : "𝐲"
<Multi_key> <m> <r> <z> : "𝐳"
<Multi_key> <m> <r> <A> : "𝐀"
<Multi_key> <m> <r> <B> : "𝐁"
<Multi_key> <m> <r> <C> : "𝐂"
<Multi_key> <m> <r> <D> : "𝐃"
<Multi_key> <m> <r> <E> : "𝐄"
<Multi_key> <m> <r> <F> : "𝐅"
<Multi_key> <m> <r> <G> : "𝐆"
<Multi_key> <m> <r> <H> : "𝐇"
<Multi_key> <m> <r> <I> : "𝐈"
<Multi_key> <m> <r> <J> : "𝐉"
<Multi_key> <m> <r> <K> : "𝐊"
<Multi_key> <m> <r> <L> : "𝐋"
<Multi_key> <m> <r> <M> : "𝐌"
<Multi_key> <m> <r> <N> : "𝐍"
<Multi_key> <m> <r> <O> : "𝐎"
<Multi_key> <m> <r> <P> : "𝐏"
<Multi_key> <m> <r> <Q> : "𝐐"
<Multi_key> <m> <r> <R> : "𝐑"
<Multi_key> <m> <r> <S> : "𝐒"
<Multi_key> <m> <r> <T> : "𝐓"
<Multi_key> <m> <r> <U> : "𝐔"
<Multi_key> <m> <r> <V> : "𝐕"
<Multi_key> <m> <r> <W> : "𝐖"
<Multi_key> <m> <r> <X> : "𝐗"
<Multi_key> <m> <r> <Y> : "𝐘"
<Multi_key> <m> <r> <Z> : "𝐙"
<Multi_key> <m> <i> <a> : "𝑎"
<Multi_key> <m> <i> <b> : "𝑏"
<Multi_key> <m> <i> <c> : "𝑐"
<Multi_key> <m> <i> <e> : "𝑒"
<Multi_key> <m> <i> <f> : "𝑓"
<Multi_key> <m> <i> <g> : "𝑔"
<Multi_key> <m> <i> <h> : "𝑕"
<Multi_key> <m> <i> <i> : "𝑖"
<Multi_key> <m> <i> <j> : "𝑗"
<Multi_key> <m> <i> <k> : "𝑘"
<Multi_key> <m> <i> <l> : "𝑙"
<Multi_key> <m> <i> <m> : "𝑚"
<Multi_key> <m> <i> <n> : "⊓"
<Multi_key> <m> <i> <o> : "𝑜"
<Multi_key> <m> <i> <p> : "𝑝"
<Multi_key> <m> <i> <q> : "𝑞"
<Multi_key> <m> <i> <r> : "𝑟"
<Multi_key> <m> <i> <s> : "𝑠"
<Multi_key> <m> <i> <t> : "𝑡"
<Multi_key> <m> <i> <u> : "𝑢"
<Multi_key> <m> <i> <v> : "𝑣"
<Multi_key> <m> <i> <w> : "𝑤"
<Multi_key> <m> <i> <x> : "𝑥"
<Multi_key> <m> <i> <y> : "𝑦"
<Multi_key> <m> <i> <z> : "𝑧"
<Multi_key> <m> <i> <A> : "𝐴"
<Multi_key> <m> <i> <B> : "𝐵"
<Multi_key> <m> <i> <C> : "𝐶"
<Multi_key> <m> <i> <D> : "𝐷"
<Multi_key> <m> <i> <E> : "𝐸"
<Multi_key> <m> <i> <F> : "𝐹"
<Multi_key> <m> <i> <G> : "𝐺"
<Multi_key> <m> <i> <H> : "𝐻"
<Multi_key> <m> <i> <I> : "𝐼"
<Multi_key> <m> <i> <J> : "𝐽"
<Multi_key> <m> <i> <K> : "𝐾"
<Multi_key> <m> <i> <L> : "𝐿"
<Multi_key> <m> <i> <M> : "𝑀"
<Multi_key> <m> <i> <N> : "𝑁"
<Multi_key> <m> <i> <O> : "𝑂"
<Multi_key> <m> <i> <P> : "𝑃"
<Multi_key> <m> <i> <Q> : "𝑄"
<Multi_key> <m> <i> <R> : "𝑅"
<Multi_key> <m> <i> <S> : "𝑆"
<Multi_key> <m> <i> <T> : "𝑇"
<Multi_key> <m> <i> <U> : "𝑈"
<Multi_key> <m> <i> <V> : "𝑉"
<Multi_key> <m> <i> <W> : "𝑊"
<Multi_key> <m> <i> <X> : "𝑋"
<Multi_key> <m> <i> <Y> : "𝑌"
<Multi_key> <m> <i> <Z> : "𝑍"
<Multi_key> <m> <c> <a> : "𝒶"
<Multi_key> <m> <c> <b> : "𝒷"
<Multi_key> <m> <c> <c> : "𝒸"
<Multi_key> <m> <c> <d> : "𝒹"
<Multi_key> <m> <c> <e> : "𝒺"
<Multi_key> <m> <c> <f> : "𝒻"
<Multi_key> <m> <c> <g> : "ℊ"
<Multi_key> <m> <c> <h> : "𝒽"
<Multi_key> <m> <c> <i> : "𝒾"
<Multi_key> <m> <c> <j> : "𝒿"
<Multi_key> <m> <c> <k> : "𝓀"
<Multi_key> <m> <c> <l> : "𝓁"
<Multi_key> <m> <c> <m> : "𝓂"
<Multi_key> <m> <c> <n> : "𝓃"
<Multi_key> <m> <c> <o> : "𝓄"
<Multi_key> <m> <c> <p> : "𝓅"
<Multi_key> <m> <c> <q> : "𝓆"
<Multi_key> <m> <c> <r> : "𝓇"
<Multi_key> <m> <c> <s> : "𝓈"
<Multi_key> <m> <c> <t> : "𝓉"
<Multi_key> <m> <c> <u> : "𝓊"
<Multi_key> <m> <c> <v> : "𝓋"
<Multi_key> <m> <c> <w> : "𝓌"
<Multi_key> <m> <c> <x> : "𝓍"
<Multi_key> <m> <c> <y> : "𝓎"
<Multi_key> <m> <c> <z> : "𝓏"
<Multi_key> <m> <c> <A> : "𝒜"
<Multi_key> <m> <c> <B> : "𝒝"
<Multi_key> <m> <c> <C> : "𝒞"
<Multi_key> <m> <c> <D> : "𝒟"
<Multi_key> <m> <c> <E> : "𝒠"
<Multi_key> <m> <c> <F> : "𝒡"
<Multi_key> <m> <c> <G> : "𝒢"
<Multi_key> <m> <c> <H> : "𝒣"
<Multi_key> <m> <c> <I> : "𝒤"
<Multi_key> <m> <c> <J> : "𝒥"
<Multi_key> <m> <c> <K> : "𝒦"
<Multi_key> <m> <c> <L> : "𝒧"
<Multi_key> <m> <c> <M> : "𝒨"
<Multi_key> <m> <c> <N> : "𝒩"
<Multi_key> <m> <c> <O> : "𝒪"
<Multi_key> <m> <c> <P> : "𝒫"
<Multi_key> <m> <c> <Q> : "𝒬"
<Multi_key> <m> <c> <R> : "𝒭"
<Multi_key> <m> <c> <S> : "𝒮"
<Multi_key> <m> <c> <T> : "𝒯"
<Multi_key> <m> <c> <U> : "𝒰"
<Multi_key> <m> <c> <V> : "𝒱"
<Multi_key> <m> <c> <W> : "𝒲"
<Multi_key> <m> <c> <X> : "𝒳"
<Multi_key> <m> <c> <Y> : "𝒴"
<Multi_key> <m> <c> <Z> : "𝒵"
<Multi_key> <m> <f> <a> : "𝔞"
<Multi_key> <m> <f> <b> : "𝔟"
<Multi_key> <m> <f> <c> : "𝔠"
<Multi_key> <m> <f> <d> : "𝔡"
<Multi_key> <m> <f> <e> : "𝔢"
<Multi_key> <m> <f> <f> : "𝔣"
<Multi_key> <m> <f> <g> : "𝔤"
<Multi_key> <m> <f> <h> : "𝔥"
<Multi_key> <m> <f> <i> : "𝔦"
<Multi_key> <m> <f> <j> : "𝔧"
<Multi_key> <m> <f> <k> : "𝔨"
<Multi_key> <m> <f> <l> : "𝔩"
<Multi_key> <m> <f> <m> : "𝔪"
<Multi_key> <m> <f> <n> : "𝔫"
<Multi_key> <m> <f> <o> : "𝔬"
<Multi_key> <m> <f> <p> : "𝔭"
<Multi_key> <m> <f> <q> : "𝔮"
<Multi_key> <m> <f> <r> : "𝔯"
<Multi_key> <m> <f> <s> : "𝔰"
<Multi_key> <m> <f> <t> : "𝔱"
<Multi_key> <m> <f> <u> : "𝔲"
<Multi_key> <m> <f> <v> : "𝔳"
<Multi_key> <m> <f> <w> : "𝔴"
<Multi_key> <m> <f> <x> : "𝔵"
<Multi_key> <m> <f> <y> : "𝔶"
<Multi_key> <m> <f> <z> : "𝔷"
<Multi_key> <m> <f> <A> : "𝔄"
<Multi_key> <m> <f> <B> : "𝔅"
<Multi_key> <m> <f> <C> : "𝔆"
<Multi_key> <m> <f> <D> : "𝔇"
<Multi_key> <m> <f> <E> : "𝔈"
<Multi_key> <m> <f> <F> : "𝔉"
<Multi_key> <m> <f> <G> : "𝔊"
<Multi_key> <m> <f> <H> : "𝔋"
<Multi_key> <m> <f> <I> : "𝔌"
<Multi_key> <m> <f> <J> : "𝔍"
<Multi_key> <m> <f> <K> : "𝔎"
<Multi_key> <m> <f> <L> : "𝔏"
<Multi_key> <m> <f> <M> : "𝔐"
<Multi_key> <m> <f> <N> : "𝔑"
<Multi_key> <m> <f> <O> : "𝔒"
<Multi_key> <m> <f> <P> : "𝔓"
<Multi_key> <m> <f> <Q> : "𝔔"
<Multi_key> <m> <f> <R> : "𝔕"
<Multi_key> <m> <f> <S> : "𝔖"
<Multi_key> <m> <f> <T> : "𝔗"
<Multi_key> <m> <f> <U> : "𝔘"
<Multi_key> <m> <f> <V> : "𝔙"
<Multi_key> <m> <f> <W> : "𝔚"
<Multi_key> <m> <f> <X> : "𝔛"
<Multi_key> <m> <f> <Y> : "𝔜"
<Multi_key> <m> <f> <Z> : "𝔝"
<Multi_key> <m> <b> <a> : "𝕒"
<Multi_key> <m> <b> <b> : "𝕓"
<Multi_key> <m> <b> <c> : "𝕔"
<Multi_key> <m> <b> <d> : "𝕕"
<Multi_key> <m> <b> <e> : "𝕖"
<Multi_key> <m> <b> <f> : "𝕗"
<Multi_key> <m> <b> <g> : "𝕘"
<Multi_key> <m> <b> <h> : "𝕙"
<Multi_key> <m> <b> <i> : "𝕚"
<Multi_key> <m> <b> <j> : "𝕛"
<Multi_key> <m> <b> <k> : "𝕜"
<Multi_key> <m> <b> <l> : "𝕝"
<Multi_key> <m> <b> <m> : "𝕞"
<Multi_key> <m> <b> <n> : "𝕟"
<Multi_key> <m> <b> <o> : "𝕠"
<Multi_key> <m> <b> <p> : "𝕡"
<Multi_key> <m> <b> <q> : "𝕢"
<Multi_key> <m> <b> <r> : "𝕣"
<Multi_key> <m> <b> <s> : "𝕤"
<Multi_key> <m> <b> <t> : "𝕥"
<Multi_key> <m> <b> <u> : "𝕦"
<Multi_key> <m> <b> <v> : "𝕧"
<Multi_key> <m> <b> <w> : "𝕨"
<Multi_key> <m> <b> <x> : "𝕩"
<Multi_key> <m> <b> <y> : "𝕪"
<Multi_key> <m> <b> <z> : "𝕫"
<Multi_key> <m> <b> <A> : "𝔸"
<Multi_key> <m> <b> <B> : "𝔹"
<Multi_key> <m> <b> <C> : "ℂ"
<Multi_key> <m> <b> <D> : "𝔻"
<Multi_key> <m> <b> <E> : "𝔼"
<Multi_key> <m> <b> <F> : "𝔽"
<Multi_key> <m> <b> <G> : "𝔾"
<Multi_key> <m> <b> <H> : "ℍ"
<Multi_key> <m> <b> <I> : "𝕀"
<Multi_key> <m> <b> <J> : "𝕁"
<Multi_key> <m> <b> <K> : "𝕂"
<Multi_key> <m> <b> <L> : "𝕃"
<Multi_key> <m> <b> <M> : "𝕄"
<Multi_key> <m> <b> <N> : "ℕ"
<Multi_key> <m> <b> <O> : "𝕆"
<Multi_key> <m> <b> <P> : "ℙ"
<Multi_key> <m> <b> <Q> : "ℚ"
<Multi_key> <m> <b> <R> : "ℝ"
<Multi_key> <m> <b> <S> : "𝕊"
<Multi_key> <m> <b> <T> : "𝕋"
<Multi_key> <m> <b> <U> : "𝕌"
<Multi_key> <m> <b> <V> : "𝕍"
<Multi_key> <m> <b> <W> : "𝕎"
<Multi_key> <m> <b> <X> : "𝕏"
<Multi_key> <m> <b> <Y> : "𝕐"
<Multi_key> <m> <b> <Z> : "ℤ"
<Multi_key> <a> <l> : "α"
<Multi_key> <D> <e> : "Δ"
<Multi_key> <T> <h> : "Θ"
<Multi_key> <L> <a> : "Λ"
<Multi_key> <S> <i> : "Σ"
<Multi_key> <P> <h> : "Φ"
<Multi_key> <P> <s> : "Ψ"
<Multi_key> <O> <m> : "Ω"
<Multi_key> <v> <t> : "ϑ"
<Multi_key> <v> <p> <h> : "ϕ"
<Multi_key> <v> <p> <i> : "ϖ"
<Multi_key> <v> <k> : "ϰ"
<Multi_key> <v> <r> <h> : "ϱ"
<Multi_key> <n> <a> : "∇"
<Multi_key> <B> : "ℬ"
<Multi_key> <E> : "ℰ"
<Multi_key> <J> : "𝒥"
<Multi_key> <M> : "𝒨"
<Multi_key> <T> : "𝒯"
<Multi_key> <V> : "𝒱"
<Multi_key> <W> : "𝒲"
<Multi_key> <Y> : "𝒴"
<Multi_key> <b> <b> <a> : "𝔸"
<Multi_key> <b> <b> <b> : "𝔹"
<Multi_key> <b> <b> <c> : "ℂ"
<Multi_key> <b> <b> <d> : "𝔻"
<Multi_key> <b> <b> <e> : "𝔼"
<Multi_key> <b> <b> <f> : "𝔽"
<Multi_key> <b> <b> <g> : "𝔾"
<Multi_key> <b> <b> <h> : "ℍ"
<Multi_key> <b> <b> <i> : "𝕀"
<Multi_key> <b> <b> <j> : "𝕁"
<Multi_key> <b> <b> <l> : "𝕃"
<Multi_key> <b> <b> <m> : "𝕄"
<Multi_key> <b> <b> <n> : "ℕ"
<Multi_key> <b> <b> <o> : "𝕆"
<Multi_key> <b> <b> <p> : "ℙ"
<Multi_key> <b> <b> <q> : "ℚ"
<Multi_key> <b> <b> <r> : "ℝ"
<Multi_key> <b> <b> <s> : "𝕊"
<Multi_key> <b> <b> <t> : "𝕋"
<Multi_key> <b> <b> <u> : "𝕌"
<Multi_key> <b> <b> <v> : "𝕍"
<Multi_key> <b> <b> <w> : "𝕎"
<Multi_key> <b> <b> <x> : "𝕏"
<Multi_key> <b> <b> <y> : "𝕐"
<Multi_key> <b> <b> <z> : "ℤ"
<Multi_key> <b> <b> <0> : "𝟘"
<Multi_key> <b> <b> <1> : "𝟙"
<Multi_key> <b> <b> <2> : "𝟚"
<Multi_key> <b> <b> <3> : "𝟛"
<Multi_key> <b> <b> <4> : "𝟜"
<Multi_key> <b> <b> <5> : "𝟝"
<Multi_key> <b> <b> <6> : "𝟞"
<Multi_key> <b> <b> <7> : "𝟟"
<Multi_key> <b> <b> <8> : "𝟠"
<Multi_key> <b> <b> <9> : "𝟡"
<Multi_key> <a> <f> <f> : "𝔸"
<Multi_key> <p> <r> <o> <j> : "ℙ"
<Multi_key> <c> <p> <l> <x> : "ℂ"
<Multi_key> <e> <x> <p> : "𝔼"
<Multi_key> <h> <a> <l> <f> : "½"
<Multi_key> <1> <slash> <2> : "½"
<Multi_key> <t> <h> <i> <r> <d> : "⅓"
<Multi_key> <1> <slash> <3> : "⅓"
<Multi_key> <3> <slash> <4> : "¾"
<Multi_key> <f> <a> : "∀"
<Multi_key> <w> <e> : "∧"
<Multi_key> <n> <e> <x> : "∄"
<Multi_key> <t> <f> : "∴"
<Multi_key> <f> <bracketleft> : "‹"
<Multi_key> <f> <bracketright> : "›"
<Multi_key> <l> <bracketleft> : "⟨"
<Multi_key> <l> <bracketright> : "⟩"
<Multi_key> <bracketleft> <bracketright> : "⟦⟧"
<Multi_key> <bracketleft> : "⟦"
<Multi_key> <bracketright> : "⟧"
<Multi_key> <braceleft> <braceright> : "⦃⦄"
<Multi_key> <braceleft> : "⦃"
<Multi_key> <braceright> : "⦄"
<Multi_key> <f> <r> <o> <m> : "←"
<Multi_key> <i> <n> <j> : "↪"
<Multi_key> <m> <o> <n> : "↣"
<Multi_key> <e> <p> <i> : "↠"
<Multi_key> <H> <o> <m> : "⟹"
<Multi_key> <asciitilde> <asciitilde> <greater> : "⟿"
<Multi_key> <m> <t> : "↦"
<Multi_key> <l> <t> : "↝"
<Multi_key> <minus> <r> <minus> <l> : "⇄"
<Multi_key> <minus> <u> <minus> <d> : "⇅"
<Multi_key> <minus> <l> <minus> <r> : "⇆"
<Multi_key> <minus> <l> <minus> <l> : "⇇"
<Multi_key> <minus> <u> <minus> <u> : "⇈"
<Multi_key> <minus> <r> <minus> <r> : "⇉"
<Multi_key> <minus> <d> <minus> <d> : "⇊"
<Multi_key> <t> <l> : "◂"
<Multi_key> <t> <u> : "▴"
<Multi_key> <t> <d> : "▾"
<Multi_key> <i> <r> : "⊲"
<Multi_key> <i> <l> : "⊳"
<Multi_key> <i> <r> <e> : "⊴"
<Multi_key> <i> <l> <e> : "⊵"
<Multi_key> <i> <u> : "∇"
<Multi_key> <i> <d> : "∆"
<Multi_key> <v> <r> : "≺"
<Multi_key> <v> <l> : "≻"
<Multi_key> <v> <r> <e> : "≼"
<Multi_key> <v> <l> <e> : "≽"
<Multi_key> <v> <u> : "⋎"
<Multi_key> <e> <n> <t> : "⊢"
<Multi_key> <e> <n> <t> <e> : "⊨"
<Multi_key> <bar> <r> : "⊢"
<Multi_key> <bar> <l> : "⊣"
<Multi_key> <bar> <r> <e> : "⊨"
<Multi_key> <bar> <l> <e> : "⫤"
<Multi_key> <bar> <u> : "⊥"
<Multi_key> <bar> <d> : "⊤"
<Multi_key> <i> <n> <l> : "∋"
<Multi_key> <n> <i> <n> <l> : "∌"
<Multi_key> <l> <r> <l> : "≶"
<Multi_key> <l> <l> <r> : "≷"
<Multi_key> <n> <asciitilde> : "≁"
<Multi_key> <n> <asciitilde> <asciitilde> : "≉"
<Multi_key> <m> <a> <x> : "⊔"
<Multi_key> <n> <a> <n> <d> : "⍲"
<Multi_key> <n> <o> <r> : "⍱"
<Multi_key> <p> <a> <r> : "∂"
<Multi_key> <d> <e> <g> : "°"
<Multi_key> <d> <v> : "÷"
<Multi_key> <s> <e> <c> : "§"
<Multi_key> <o> <p> <l> : "⊕"
<Multi_key> <c> <plus> : "⊕"
<Multi_key> <c> <minus> : "⊖"
<Multi_key> <c> <x> : "⊗"
<Multi_key> <c> <slash> : "⊘"
<Multi_key> <c> <period> : "⊙"
<Multi_key> <c> <o> : "⊚"
<Multi_key> <c> <asterisk> : "⊛"
<Multi_key> <c> <equal> : "⊜"
<Multi_key> <c> <backslash> : "⦸"
<Multi_key> <c> <bar> : "⦶"
<Multi_key> <c> <bar> <bar> : "⦷"
<Multi_key> <c> <b> <u> : "⦿"
<Multi_key> <c> <d> <v> : "⦼"
<Multi_key> <c> <minus> <u> : "⦽"
<Multi_key> <c> <e> <u> : "⦹"
<Multi_key> <c> <c> <period> : "⨀"
<Multi_key> <c> <c> <plus> : "⨁"
<Multi_key> <c> <c> <x> : "⨂"
<Multi_key> <s> <plus> : "⊞"
<Multi_key> <s> <minus> : "⊟"
<Multi_key> <s> <x> : "⊠"
<Multi_key> <s> <period> : "⊡"
<Multi_key> <s> <slash> : "⧄"
<Multi_key> <s> <backslash> : "⧅"
<Multi_key> <s> <asterisk> : "⧆"
<Multi_key> <s> <c> : "⧇"
<Multi_key> <c> <u> <plus> : "⊎"
<Multi_key> <3> <r> <t> : "∛"
<Multi_key> <4> <r> <t> : "∜"
<Multi_key> <q> <l> <l> : "⍄"
<Multi_key> <q> <l> <r> : "⍃"
<Multi_key> <q> <equal> : "⌸"
<Multi_key> <q> <d> <v> : "⌹"
<Multi_key> <q> <d> <i> : "⌺"
<Multi_key> <q> <o> : "⌻"
<Multi_key> <q> <c> : "⌼"
<Multi_key> <q> <l> <u> : "⍌"
<Multi_key> <q> <i> <d> : "⍍"
<Multi_key> <q> <l> <d> : "⍓"
<Multi_key> <q> <i> <u> : "⍔"
<Multi_key> <q> <u> : "⍐"
<Multi_key> <q> <d> : "⍗"
<Multi_key> <q> <colon> : "⍠"
<Multi_key> <q> <l> : "⍇"
<Multi_key> <q> <r> : "⍈"
<Multi_key> <q> <slash> : "⍁"
<Multi_key> <q> <backslash> : "⍂"
<Multi_key> <q> : "⎕"
<Multi_key> <q> <question> : "⍰"
<Multi_key> <q> <n> <e> <q> : "⍯"
<Multi_key> <q> <apostrophe> : "⍞"
<Multi_key> <apostrophe> <apostrophe> : "¨"
<Multi_key> <apostrophe> <apostrophe> <e> <d> : "⍡"
<Multi_key> <apostrophe> <apostrophe> <i> <u> : "⍢"
<Multi_key> <apostrophe> <apostrophe> <s> <t> : "⍣"
<Multi_key> <apostrophe> <apostrophe> <o> : "⍤"
<Multi_key> <apostrophe> <apostrophe> <c> : "⍥"
<Multi_key> <apostrophe> <apostrophe> <asciitilde> : "⍨"
<Multi_key> <apostrophe> <apostrophe> <l> <l> : "⍩"
<Multi_key> <asciitilde> <i> <u> : "⍫"
<Multi_key> <apostrophe> <underscore> : "⍘"
<Multi_key> <i> <d> <underscore> : "⍙"
<Multi_key> <d> <underscore> : "⍚"
<Multi_key> <o> <underscore> : "⍛"
<Multi_key> <c> <underscore> : "⍜"
<Multi_key> <semicolon> <underscore> : "⍮"
<Multi_key> <e> <u> <underscore> : "⍊"
<Multi_key> <bar> <minus> <l> : "⍅"
<Multi_key> <bar> <minus> <r> : "⍆"
<Multi_key> <minus> <minus> <u> : "⍏"
<Multi_key> <minus> <minus> <d> : "⍖"
<Multi_key> <bar> <i> <d> : "⍋"
<Multi_key> <bar> <i> <u> : "⍒"
<Multi_key> <bar> <asciitilde> : "⍭"
<Multi_key> <bar> <c> <u> : "⍦"
<Multi_key> <bar> <c> <r> : "⍧"
<Multi_key> <bar> <c> : "⌽"
<Multi_key> <e> <n> <c> : "⍎"
<Multi_key> <d> <e> <c> : "⍕"
<Multi_key> <l> <a> <m> <p> : "⍝"
<Multi_key> <minus> <comma> : "⍪"
<Multi_key> <b> <e> <a> <m> : "⌶"
<Multi_key> <s> <l> <i> <m> <q> : "⌷"
<Multi_key> <minus> <slash> : "⌿"
<Multi_key> <minus> <backslash> : "⍀"
<Multi_key> <c> <u> <b> <e> : "³"
<Multi_key> <c> <1> : "①"
<Multi_key> <c> <2> : "②"
<Multi_key> <c> <3> : "③"
<Multi_key> <c> <4> : "④"
<Multi_key> <c> <5> : "⑤"
<Multi_key> <c> <6> : "⑥"
<Multi_key> <c> <7> : "⑦"
<Multi_key> <c> <8> : "⑧"
<Multi_key> <c> <9> : "⑨"
<Multi_key> <c> <1> <0> : "⑩"
<Multi_key> <c> <1> <1> : "⑪"
<Multi_key> <c> <1> <2> : "⑫"
<Multi_key> <c> <1> <3> : "⑬"
<Multi_key> <c> <1> <4> : "⑭"
<Multi_key> <c> <1> <5> : "⑮"
<Multi_key> <c> <1> <6> : "⑯"
<Multi_key> <c> <1> <7> : "⑰"
<Multi_key> <c> <1> <8> : "⑱"
<Multi_key> <c> <1> <9> : "⑲"
<Multi_key> <w> <k> : "♔"
<Multi_key> <w> <q> : "♕"
<Multi_key> <w> <b> : "♗"
<Multi_key> <w> <n> : "♘"
<Multi_key> <b> <k> : "♚"
<Multi_key> <s> <k> <u> <l> <l> : "☠"
<Multi_key> <n> <u> <k> <e> : "☢"
<Multi_key> <b> <i> <o> <h> <a> <z> : "☣"
<Multi_key> <d> <1> : "⚀"
<Multi_key> <d> <2> : "⚁"
<Multi_key> <d> <3> : "⚂"
<Multi_key> <d> <4> : "⚃"
<Multi_key> <d> <5> : "⚄"
<Multi_key> <d> <6> : "⚅"
<Multi_key> <s> <t> <o> <r> <m> : "⛈"
<Multi_key> <r> <a> <i> <n> : "⛆"
<Multi_key> <w> <a> <r> <n> : "⚠"
<Multi_key> <b> <e> <n> <z> <e> <n> <e> : "⌬"
